<!DOCTYPE html>
<html lang='en'>
  <head>
    <script src='js/libs/analytics.js'></script>
    <meta charset='utf-8'>
    <title>Incredibox</title>
    <meta name='author' content='So Far So Good'>
    <meta name='copyright' content='http://www.sofarsogood.fr'>
    <meta name='format-detection' content='telephone=no'>
    <meta name='msapplication-tap-highlight' content='no'>
    <meta name='viewport' content='user-scalable=no,initial-scale=1,minimum-scale=1,width=device-width,height=device-height,viewport-fit=cover'>
    <link rel='stylesheet' type='text/css' href='css/style.min.css'>
  </head>
  <body>
    <div id='app-incredibox'>
      <div id='content'>
        <div id='page-splash'>
          <div class='centered'>
            <div id='sp-title'></div>
            <div id='sp-baseline'>Pump it up and chill</div>
            <div id='sp-headphone'>
              <img src='img/switch-casque.svg' width='126' height='150'>
            </div>
            <div id='sp-text'>For the best experience use your headphones</div>
            <div id='sp-select'>
iconsreplaceme
            </div>
          </div>
          <div id='home-bt-info' class='bt'>
            <div class='bck'>
              <svg class='icn-svg'>
                <use xlink:href='#ic-info'></use>
              </svg>
            </div>
            <div class='hitzone'></div>
          </div>
          <div id='home-bt-param' class='bt'>
            <div class='bck'>
              <svg class='icn-svg'>
                <use xlink:href='#ic-settings'></use>
              </svg>
            </div>
            <div class='hitzone'></div>
          </div>
        </div>
        <div class='box-popup with-tab' id='pop-info'>
          <div class='bac'></div>
          <div class='flex'>
            <div class='scale'>
              <div class='box'>
                <div class='box-tab'>
                  <div class='tab' id='tab-tuto'>Help</div>
                  <div class='tab' id='tab-credit'>Credits</div>
                  <div class='tab' id='tab-follow'>Follow</div>
                </div>
                <div class='pop' id='pop-tuto'>
                  <div class='container'>
                    <div class='slideshow'>
                      <div class='overflow-box'>
                        <div class='img-box'>
                          <div class='img tuto1'>
                            <img src='img/info-didac1.png' width='525px' height='280px'>
                            <div class='txt-box'>
                              <div class='txt'></div>
                            </div>
                          </div>
                          <div class='img tuto2'>
                            <img src='img/info-didac2.png' width='525px' height='280px'>
                            <div class='txt-box'>
                              <div class='txt'></div>
                            </div>
                          </div>
                          <div class='img tuto3'>
                            <img src='img/info-didac3.png' width='525px' height='280px'>
                            <div class='txt-box'>
                              <div class='txt'></div>
                            </div>
                          </div>
                          <div class='img tuto4'>
                            <img src='img/info-didac4.png' width='525px' height='280px'>
                            <div class='txt-box'>
                              <div class='txt'></div>
                            </div>
                          </div>
                          <div class='img tuto5'>
                            <img src='img/info-didac5.png' width='525px' height='280px'>
                            <div class='txt-box'>
                              <div class='txt'></div>
                            </div>
                          </div>
                          <div class='clear'></div>
                        </div>
                      </div>
                      <div class='nav-box'>
                        <div class='bt'>
                          <div class='bck'>
                            <svg class='icn-svg'>
                              <use xlink:href='#ic-navl'></use>
                            </svg>
                          </div>
                          <div class='hitzone'></div>
                        </div>
                        <div class='bt'>
                          <div class='bck'>
                            <svg class='icn-svg'>
                              <use xlink:href='#ic-navr'></use>
                            </svg>
                          </div>
                          <div class='hitzone'></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='pop' id='pop-credit'>
                  <div class='container'>
                    <div class='logo'></div>
                    <div class='text' id='copy'>Created by SO FAR SO GOOD <br>Copyright © 2019 SO FAR SO GOOD. All rights reserved. </div>
                    <hr>
                    <div class='text moyen' id='team'>Allan Durand: Director, code &amp; animation <br>Romain Delambily: Design &amp; illustration <br>Incredible Polo: Music &amp; sound design </div>
                    <hr>
                    <div class='bt-mini light bt-ic' id='bt-feedback'>
                      <div class='icn-box'>
                        <svg class='icn-svg'>
                          <use xlink:href='#ic-mail'></use>
                        </svg>
                      </div>
                      <div class='txt'>Feedback</div>
                      <div class='hitzone'></div>
                    </div>
                    <div class='bt-mini light bt-ic' id='bt-faq'>
                      <div class='icn-box'>
                        <svg class='icn-svg'>
                          <use xlink:href='#ic-help'></use>
                        </svg>
                      </div>
                      <div class='txt'>FAQ</div>
                      <div class='hitzone'></div>
                    </div>
                    <div class='bt-mini light bt-ic' id='bt-rating'>
                      <div class='icn-box'>
                        <svg class='icn-svg'>
                          <use xlink:href='#ic-rate'></use>
                        </svg>
                      </div>
                      <div class='txt'>Rating</div>
                      <div class='hitzone'></div>
                    </div>
                  </div>
                </div>
                <div class='pop' id='pop-follow'>
                  <div class='container'>
                    <div class='title' id='git'>Get in touch</div>
                    <div class='btbox'>
                      <div class='bt facebook color'>
                        <div class='bck'>
                          <svg class='icn-svg'>
                            <use xlink:href='#ic-facebook'></use>
                          </svg>
                        </div>
                        <div class='hitzone'></div>
                      </div>
                      <div class='bt twitter color'>
                        <div class='bck'>
                          <svg class='icn-svg'>
                            <use xlink:href='#ic-twitter'></use>
                          </svg>
                        </div>
                        <div class='hitzone'></div>
                      </div>
                      <div class='bt instagram color'>
                        <div class='bck'>
                          <svg class='icn-svg'>
                            <use xlink:href='#ic-instagram'></use>
                          </svg>
                        </div>
                        <div class='hitzone'></div>
                      </div>
                      <div class='bt youtube color'>
                        <div class='bck'>
                          <svg class='icn-svg'>
                            <use xlink:href='#ic-youtube'></use>
                          </svg>
                        </div>
                        <div class='hitzone'></div>
                      </div>
                      <div class='bt tumblr color'>
                        <div class='bck'>
                          <svg class='icn-svg'>
                            <use xlink:href='#ic-tumblr'></use>
                          </svg>
                        </div>
                        <div class='hitzone'></div>
                      </div>
                    </div>
                    <hr>
                    <div class='title' id='shop'>Shop</div>
                    <div id='img-shop'>
                      <img src='img/shop-img.png' width='525' height='180'>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='box-popup with-tab' id='pop-param'>
          <div class='bac'></div>
          <div class='flex'>
            <div class='scale'>
              <div class='box'>
                <div class='box-tab'>
                  <div class='tab' id='tab-language'>Language</div>
                  <div class='tab' id='tab-setting'>Settings</div>
                </div>
                <div class='pop' id='pop-language'>
                  <div class='container'>
                    <div class='box-lang'></div>
                  </div>
                </div>
                <div class='pop' id='pop-setting'>
                  <div class='container'>
                    <div class='paramline' id='param-dark'>
                      <span class='label'>Dark mode</span>
                      <div class='bt-mini bt-onoff hoverLocked'>
                        <div class='slider'></div>
                        <div class='ic-locked'>
                          <svg class='icn-svg'>
                            <use xlink:href='#ic-lock'></use>
                          </svg>
                        </div>
                        <div class='hitzone'></div>
                      </div>
                    </div>
                    <hr>
                    <div class='paramline' id='param-safe'>
                      <span class='label'>Safe mode (parental control)</span>
                      <span class='ic-info'>
                        <svg class='icn-svg'>
                          <use xlink:href='#ic-help'></use>
                        </svg>
                        <div class='hitzone'></div>
                      </span>
                      <div class='bt-mini bt-onoff hoverLocked'>
                        <div class='slider'></div>
                        <div class='ic-locked'>
                          <svg class='icn-svg'>
                            <use xlink:href='#ic-lock'></use>
                          </svg>
                        </div>
                        <div class='hitzone'></div>
                      </div>
                    </div>
                    <hr>
                    <div class='paramline' id='param-reset'>
                      <span class='label'>Reset bonuses progression</span>
                      <span class='ic-info'>
                        <svg class='icn-svg'>
                          <use xlink:href='#ic-help'></use>
                        </svg>
                        <div class='hitzone'></div>
                      </span>
                      <div class='bt-mini light hoverLocked'>
                        <div class='txt'>Reset</div>
                        <div class='ic-locked'>
                          <svg class='icn-svg'>
                            <use xlink:href='#ic-lock'></use>
                          </svg>
                        </div>
                        <div class='hitzone'></div>
                      </div>
                    </div>
                    <hr>
                    <div class='paramline' id='param-recover'>
                      <span class='label'>Recover all mixes</span>
                      <span class='ic-info'>
                        <svg class='icn-svg'>
                          <use xlink:href='#ic-help'></use>
                        </svg>
                        <div class='hitzone'></div>
                      </span>
                      <div class='bt-mini light hoverLocked'>
                        <div class='txt'>Recover</div>
                        <div class='ic-locked'>
                          <svg class='icn-svg'>
                            <use xlink:href='#ic-lock'></use>
                          </svg>
                        </div>
                        <div class='hitzone'></div>
                      </div>
                    </div>
                    <hr>
versionreplaceme
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='box-popup' id='pop-popup'>
          <div class='bac'></div>
          <div class='flex'>
            <div class='scale'>
              <div class='box'>
                <div class='pop'>
                  <span class='icon'>
                    <svg class='icn-svg'>
                      <use xlink:href='#ic-close'></use>
                    </svg>
                  </span>
                  <div class='container'>
                    <div class='title'></div>
                    <div class='text'></div>
                    <div class='content'></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='box-popup' id='pop-dialog'>
        <div class='bac'></div>
        <div class='flex'>
          <div class='scale'>
            <div class='box'>
              <div class='pop'>
                <div class='container'>
                  <div class='title'>TITLE</div>
                  <div class='text'>Text</div>
                  <div class='content'></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='fade-all' class='fadeIn'></div>
    <div id='lock-all'></div>
    <script src='js/libs/jquery.js'></script>
    <script src='js/index.min.js'></script>
    <svg aria-hidden='true' style='position: absolute; width: 0; height: 0; overflow: hidden;' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'>
      <defs>
        <symbol id='ic-apple' viewBox='0 0 32 32'>
          <path d='M20.603 14.997c0.020-1.423 0.776-2.665 1.903-3.366l0.017-0.010c-0.734-1.033-1.91-1.711-3.247-1.755l-0.007-0c-1.371-0.144-2.699 0.8-3.392 0.8s-1.787-0.8-2.944-0.779c-1.562 0.052-2.91 0.924-3.631 2.197l-0.011 0.022c-1.6 2.725-0.4 6.725 1.109 8.923 0.752 1.067 1.637 2.283 2.789 2.24s1.557-0.715 2.923-0.715 1.744 0.715 2.928 0.688 1.973-1.067 2.704-2.171c0.516-0.72 0.938-1.554 1.22-2.449l0.017-0.063c-1.404-0.601-2.372-1.968-2.379-3.562v-0.001z'></path>
          <path d='M18.373 8.421c0.574-0.681 0.923-1.568 0.923-2.537 0-0.106-0.004-0.21-0.012-0.314l0.001 0.014c-1.048 0.112-1.963 0.609-2.615 1.345l-0.004 0.004c-0.582 0.655-0.937 1.523-0.937 2.473 0 0.091 0.003 0.18 0.010 0.269l-0.001-0.012c0.011 0 0.025 0 0.038 0 1.046 0 1.98-0.482 2.591-1.237l0.005-0.006z'></path>
        </symbol>
        <symbol id='ic-at' viewBox='0 0 32 32'>
          <path d='M15.765 8.133c-4.266 0.006-7.722 3.466-7.722 7.733 0 4.271 3.462 7.733 7.733 7.733 1.156 0 2.252-0.253 3.237-0.708l-0.048 0.020c0.277-0.136 0.464-0.416 0.464-0.739 0-0.133-0.032-0.258-0.087-0.369l0.002 0.005c-0.138-0.279-0.421-0.467-0.748-0.467-0.132 0-0.256 0.031-0.367 0.085l0.005-0.002c-0.643 0.217-1.383 0.343-2.153 0.343-0.108 0-0.214-0.002-0.321-0.007l0.015 0.001c-0.029 0.001-0.063 0.001-0.097 0.001-3.187 0-5.771-2.584-5.771-5.771 0-0.034 0-0.068 0.001-0.102l-0 0.005c-0.001-0.029-0.001-0.063-0.001-0.097 0-3.187 2.584-5.771 5.771-5.771 0.034 0 0.068 0 0.102 0.001l-0.005-0c0.033-0.001 0.073-0.001 0.112-0.001 3.187 0 5.771 2.584 5.771 5.771 0 0.025-0 0.050-0 0.074l0-0.004c-0.032 0.581-0.123 1.744-0.725 2.171-0.306 0.199-0.68 0.317-1.081 0.317-0.196 0-0.386-0.028-0.565-0.081l0.014 0.004c-0.667-0.16-1.067-0.832-0.917-1.973l0.373-2.853c0.002-0.025 0.003-0.054 0.003-0.083 0-0.441-0.281-0.815-0.674-0.955l-0.007-0.002c-0.447-0.153-0.961-0.241-1.496-0.241-0.037 0-0.073 0-0.109 0.001l0.005-0c-2.768-0.080-4.469 2.395-4.395 4.741-0.001 0.021-0.001 0.045-0.001 0.070 0 1.286 1.032 2.331 2.314 2.352l0.002 0c0.038 0.002 0.082 0.003 0.127 0.003 1.028 0 1.918-0.592 2.346-1.454l0.007-0.015c0.224 1.025 1.015 1.818 2.020 2.045l0.018 0.003c0.332 0.099 0.713 0.155 1.107 0.155 0.433 0 0.851-0.069 1.242-0.195l-0.028 0.008c1.024-0.299 2.24-1.477 2.24-4.016 0 0 0-0 0-0 0-4.263-3.45-7.721-7.711-7.733h-0.001zM16.576 15.696c-0.341 0.912-0.928 1.824-1.637 1.851s-0.955-0.192-0.976-0.917c-0.048-1.483 0.971-2.736 2.251-2.763 0.068-0.007 0.147-0.011 0.227-0.011s0.159 0.004 0.237 0.011l-0.010-0.001c0.101 0 0.272 0.101 0.267 0.213-0.037 0.59-0.165 1.141-0.37 1.652l0.013-0.036z'></path>
        </symbol>
        <symbol id='ic-burger' viewBox='0 0 32 32'>
          <path d='M20.88 12.267h-9.76c-0.442 0-0.8-0.358-0.8-0.8s0.358-0.8 0.8-0.8v0h9.76c0.442 0 0.8 0.358 0.8 0.8s-0.358 0.8-0.8 0.8v0z'></path>
          <path d='M20.88 16.8h-9.76c-0.442 0-0.8-0.358-0.8-0.8s0.358-0.8 0.8-0.8v0h9.76c0.442 0 0.8 0.358 0.8 0.8s-0.358 0.8-0.8 0.8v0z'></path>
          <path d='M20.88 21.333h-9.76c-0.442 0-0.8-0.358-0.8-0.8s0.358-0.8 0.8-0.8v0h9.76c0.442 0 0.8 0.358 0.8 0.8s-0.358 0.8-0.8 0.8v0z'></path>
        </symbol>
        <symbol id='ic-check' viewBox='0 0 32 32'>
          <path d='M16 21.867c0.133-0.277 3.365-6.88 7.003-10.283 0.199-0.183 0.326-0.441 0.336-0.729l0-0.002c-0.003-0.587-0.48-1.061-1.067-1.061-0.268 0-0.513 0.099-0.7 0.262l0.001-0.001c-2.779 2.592-5.264 6.773-6.496 9.067l-0.315 0.576-0.48-0.496-4.384-4.24c-0.186-0.181-0.441-0.293-0.722-0.293-0.003 0-0.006 0-0.009 0h0c-0.008-0-0.018-0-0.027-0-0.574 0-1.040 0.466-1.040 1.040 0 0.009 0 0.019 0 0.028l-0-0.001c0.003 0.29 0.125 0.55 0.32 0.736l0 0 5.867 5.691c0.19 0.181 0.447 0.292 0.73 0.293h0c0.027 0.002 0.059 0.004 0.091 0.004s0.063-0.001 0.095-0.004l-0.004 0c0.354-0.055 0.646-0.276 0.797-0.58l0.003-0.006z'></path>
        </symbol>
        <symbol id='ic-close' viewBox='0 0 32 32'>
          <path d='M21.333 20.021l-4.037-4.021 4.005-4.021c0.168-0.165 0.273-0.394 0.273-0.648s-0.104-0.483-0.272-0.648l-0-0c-0.166-0.168-0.396-0.272-0.651-0.272h-0c-0.001 0-0.002 0-0.002 0-0.252 0-0.48 0.104-0.643 0.272l-0 0-4.005 4.016-4.032-4.032c-0.167-0.165-0.396-0.267-0.649-0.267-0.001 0-0.001 0-0.002 0h0c-0.253 0.001-0.483 0.102-0.651 0.267l0-0c-0.166 0.167-0.268 0.397-0.268 0.651s0.103 0.484 0.269 0.651l4.032 4.032-4 4.021c-0.163 0.166-0.263 0.394-0.263 0.645 0 0.506 0.408 0.918 0.913 0.923h0c0.004 0 0.010 0 0.015 0 0.247 0 0.471-0.098 0.636-0.256l-0 0 4-4.032 4.032 4.032c0.167 0.166 0.397 0.268 0.651 0.268 0.51 0 0.924-0.414 0.924-0.924 0-0.256-0.105-0.489-0.273-0.656l-0-0z'></path>
        </symbol>
        <symbol id='ic-copy' viewBox='0 0 32 32'>
          <path d='M18.133 11.467h-9.067c-0.442 0-0.8 0.358-0.8 0.8v0 11.2c0 0.442 0.358 0.8 0.8 0.8v0h9.067c0.442 0 0.8-0.358 0.8-0.8v0-11.2c0-0.442-0.358-0.8-0.8-0.8v0zM17.333 22.667h-7.467v-9.6h7.467z'></path>
          <path d='M22.933 7.733h-9.067c-0.442 0-0.8 0.358-0.8 0.8v0 0.8h9.067v9.6h-1.067v1.6h1.867c0.442 0 0.8-0.358 0.8-0.8v0-11.2c0-0.442-0.358-0.8-0.8-0.8v0z'></path>
        </symbol>
        <symbol id='ic-downcloud' viewBox='0 0 32 32'>
          <path d='M19.227 20.437l-0.533 0.533-1.893 1.899v-5.867h-1.6v5.867l-2.4-2.432c-0.145-0.143-0.345-0.232-0.565-0.232s-0.42 0.088-0.565 0.232l0-0c-0.145 0.146-0.234 0.346-0.234 0.568s0.090 0.422 0.234 0.568l3.792 3.792c0.139 0.138 0.328 0.227 0.537 0.235l0.002 0c0 0 0.001 0 0.002 0 0.22 0 0.42-0.090 0.564-0.235l3.792-3.792c0.145-0.146 0.234-0.346 0.234-0.568s-0.090-0.422-0.234-0.568l0 0c-0.145-0.143-0.345-0.232-0.565-0.232s-0.42 0.088-0.565 0.232l0-0z'></path>
          <path d='M22.304 12.336v0c0-0.123 0-0.245 0-0.373-0.003-3.070-2.492-5.557-5.563-5.557-2.141 0-3.999 1.21-4.929 2.983l-0.015 0.031c-0.177-0.027-0.383-0.044-0.593-0.048l-0.004-0c-2.251 0-4.077 1.824-4.080 4.074v0c0 2.256 1.829 3.547 4.080 3.547h4v-3.808c0-0.442 0.358-0.8 0.8-0.8s0.8 0.358 0.8 0.8v0 3.808h5.504c1.435 0 2.597-0.629 2.597-2.059 0-1.434-1.163-2.597-2.597-2.597v0z'></path>
        </symbol>
        <symbol id='ic-download' viewBox='0 0 32 32'>
          <path d='M13.968 18.027v0l1.429 1.424c0.154 0.155 0.367 0.251 0.603 0.251s0.449-0.096 0.603-0.251l0-0 1.429-1.424 3.989-3.989c0.155-0.156 0.25-0.371 0.251-0.608v-0c0-0.001 0-0.001 0-0.002 0-0.474-0.384-0.859-0.859-0.859-0.24 0-0.457 0.099-0.613 0.258l-0 0-0.533 0.571-3.413 3.387v-9.067c0-0.471-0.382-0.853-0.853-0.853s-0.853 0.382-0.853 0.853v0 9.067l-3.947-3.957c-0.155-0.153-0.368-0.247-0.603-0.247-0.471 0-0.854 0.379-0.859 0.849v0c0 0.237 0.096 0.452 0.251 0.608l-0-0z'></path>
          <path d='M21.536 21.6h-11.072c-0.442 0-0.8 0.358-0.8 0.8s0.358 0.8 0.8 0.8v0h11.072c0.442 0 0.8-0.358 0.8-0.8s-0.358-0.8-0.8-0.8v0z'></path>
        </symbol>
        <symbol id='ic-edit' viewBox='0 0 32 32'>
          <path d='M9.6 12.267h8.8l0.533-1.6h-9.333c-0.442 0-0.8 0.358-0.8 0.8s0.358 0.8 0.8 0.8v0z'></path>
          <path d='M9.6 16.8h7.328l0.533-1.6h-7.861c-0.442 0-0.8 0.358-0.8 0.8s0.358 0.8 0.8 0.8v0z'></path>
          <path d='M9.515 19.733c-0.442 0-0.8 0.358-0.8 0.8s0.358 0.8 0.8 0.8v0h5.952l0.533-1.6h-6.485z'></path>
          <path d='M24.533 11.733l0.613-1.867c0.017-0.049 0.026-0.106 0.026-0.165 0-0.235-0.152-0.435-0.364-0.506l-0.004-0.001-2.325-0.763c-0.049-0.017-0.106-0.026-0.165-0.026-0.235 0-0.435 0.152-0.506 0.364l-0.001 0.004-0.619 1.893z'></path>
          <path d='M20.523 12.683l-2.965 9.067c-0.018 0.051-0.029 0.111-0.029 0.172 0 0.016 0.001 0.032 0.002 0.048l-0-0.002 0.56 3.611c0.001 0.032 0.027 0.057 0.059 0.057 0.020 0 0.037-0.010 0.048-0.025l0-0 2.603-2.587c0.049-0.053 0.087-0.118 0.111-0.188l0.001-0.004 2.965-9.067z'></path>
        </symbol>
        <symbol id='ic-exclusive' viewBox='0 0 32 32'>
          <path d='M21.536 20.709h-11.072c-0.442 0-0.8 0.358-0.8 0.8s0.358 0.8 0.8 0.8v0h11.072c0.442 0 0.8-0.358 0.8-0.8s-0.358-0.8-0.8-0.8v0z'></path>
          <path d='M10.667 18.133h10.763c0.005 0 0.010 0 0.016 0 0.392 0 0.724-0.255 0.841-0.607l0.002-0.006 1.797-6.064c0.003-0.011 0.005-0.024 0.005-0.037 0-0.082-0.067-0.149-0.149-0.149-0.032 0-0.061 0.010-0.085 0.027l0-0-5.221 3.568-2.448-7.467c-0.023-0.058-0.079-0.098-0.144-0.098s-0.121 0.040-0.144 0.097l-0 0.001-2.443 7.467-5.221-3.568c-0.024-0.016-0.053-0.026-0.085-0.026-0.082 0-0.149 0.067-0.149 0.149 0 0.013 0.002 0.026 0.005 0.038l-0-0.001 1.797 6.064c0.118 0.359 0.451 0.614 0.843 0.614 0.008 0 0.015-0 0.023-0l-0.001 0z'></path>
        </symbol>
        <symbol id='ic-external' viewBox='0 0 32 32'>
          <path d='M24 8.8c0-0.442-0.358-0.8-0.8-0.8v0h-5.333c-0.222 0.001-0.424 0.090-0.571 0.235l0-0c-0.141 0.145-0.227 0.343-0.227 0.561 0 0.431 0.339 0.783 0.764 0.804l0.002 0h3.435l-2.133 2.133h0.331c0.442 0 0.8 0.358 0.8 0.8v0 0.331l2.133-2.133v3.435c0 0.442 0.358 0.8 0.8 0.8s0.8-0.358 0.8-0.8v0-3.499z'></path>
          <path d='M18.245 14.885l-3.28 3.28c-0.142 0.133-0.334 0.215-0.545 0.215-0.442 0-0.8-0.358-0.8-0.8 0-0.211 0.082-0.403 0.215-0.546l-0 0 5.301-5.301h-9.803c-0.442 0-0.8 0.358-0.8 0.8v0 10.133c0 0.442 0.358 0.8 0.8 0.8v0h10.133c0.442 0 0.8-0.358 0.8-0.8v0-9.803l-2.021 2.021z'></path>
        </symbol>
        <symbol id='ic-eye' viewBox='0 0 32 32'>
          <path d='M23.931 15.739c-1.851-3.285-4.8-5.248-7.931-5.248s-6.080 1.963-7.931 5.248c-0.045 0.076-0.071 0.168-0.071 0.267s0.027 0.19 0.073 0.269l-0.001-0.003c1.851 3.285 4.8 5.248 7.931 5.248s6.080-1.963 7.931-5.248c0.045-0.076 0.071-0.168 0.071-0.267s-0.027-0.19-0.073-0.269l0.001 0.003zM16 18.597c-1.437 0-2.603-1.165-2.603-2.603s1.165-2.603 2.603-2.603c1.437 0 2.603 1.165 2.603 2.603 0 0.002 0 0.004 0 0.006v-0c-0.003 1.435-1.167 2.597-2.603 2.597 0 0 0 0 0 0v0z'></path>
        </symbol>
        <symbol id='ic-facebook' viewBox='0 0 32 32'>
          <path d='M19.867 16.592h-3.013v7.408h-2.853v-7.408h-1.995v-2.848h1.995v-2.315c0-1.787 1.301-3.429 3.963-3.429 0.686 0 1.363 0.037 2.029 0.109l-0.083-0.007v2.491h-1.835c-0.96 0-1.221 0.443-1.221 1.179v1.979h3.141z'></path>
        </symbol>
        <symbol id='ic-fan' viewBox='0 0 32 32'>
          <path d='M23.312 12.757h-4.171c-0.661 0-0.448-0.288-0.448-0.288 0.282-0.509 0.543-1.105 0.751-1.726l0.022-0.077c0.21-0.512 0.331-1.106 0.331-1.728 0-0.671-0.142-1.309-0.396-1.886l0.012 0.030s-0.448-0.997-1.264-0.901-0.672 0.971-0.672 0.971c-0.001 0.633-0.094 1.244-0.268 1.821l0.012-0.045c-0.158 0.567-0.417 1.061-0.758 1.485l0.006-0.008c-0.533 0.661-1.125 1.264-1.723 1.963-0.752 0.885-1.163 1.44-1.163 2.891v6.859c0 0.645 0.485 0.645 0.485 0.645s6.971-0.176 7.429-0.208c0.549-0.021 1.007-0.394 1.155-0.898l0.002-0.009c0.008-0.050 0.012-0.107 0.012-0.166 0-0.409-0.216-0.768-0.541-0.968l-0.005-0.003c-0.022-0.012-0.037-0.035-0.037-0.061s0.015-0.049 0.037-0.061l0-0c0.58-0.098 1.042-0.512 1.208-1.056l0.003-0.011c0.005-0.041 0.008-0.090 0.008-0.138 0-0.452-0.251-0.845-0.62-1.048l-0.006-0.003c-0.019-0.007-0.033-0.023-0.037-0.042l-0-0c-0.001-0.005-0.002-0.011-0.002-0.017 0-0.033 0.024-0.061 0.055-0.068l0-0c0.667-0.019 1.217-0.499 1.343-1.132l0.001-0.009c0.002-0.030 0.004-0.066 0.004-0.102 0-0.574-0.341-1.069-0.832-1.292l-0.009-0.004c-0.015-0.008-0.026-0.021-0.032-0.037l-0-0c-0.003-0.007-0.005-0.016-0.005-0.025 0-0.030 0.020-0.056 0.047-0.066l0-0c0.638-0.157 1.131-0.652 1.283-1.279l0.002-0.012c0.010-0.055 0.015-0.118 0.015-0.183 0-0.616-0.499-1.115-1.115-1.115-0.043 0-0.085 0.002-0.127 0.007l0.005-0z'></path>
          <path d='M11.243 13.979l-2.709 0.075c-0.409 0-0.741 0.332-0.741 0.741v0 7.365c-0 0.008-0 0.017-0 0.027 0 0.411 0.332 0.744 0.742 0.747h0l2.715-0.075c0.409 0 0.741-0.332 0.741-0.741v0-7.392c0-0.412-0.334-0.747-0.747-0.747v0z'></path>
        </symbol>
        <symbol id='ic-help' viewBox='0 0 32 32'>
          <path d='M21.019 10.901c-0.595-2.081-2.48-3.579-4.716-3.579-0.030 0-0.059 0-0.089 0.001l0.004-0c-0.070-0.003-0.152-0.005-0.235-0.005-2.267 0-4.191 1.471-4.87 3.51l-0.010 0.036c-0.101 0.343-0.159 0.737-0.159 1.144 0 0.528 0.098 1.033 0.275 1.498l-0.010-0.029c0.17 0.377 0.543 0.634 0.975 0.634 0.589 0 1.067-0.478 1.067-1.067 0-0.124-0.021-0.243-0.060-0.354l0.002 0.007c-0.075-0.206-0.118-0.443-0.118-0.69 0-0.183 0.024-0.361 0.068-0.53l-0.003 0.014c0.411-1.198 1.527-2.044 2.842-2.044 0.072 0 0.143 0.002 0.213 0.007l-0.009-0.001c0.028-0.001 0.061-0.002 0.094-0.002 1.267 0 2.336 0.843 2.679 1.998l0.005 0.020c0.256 0.939-0.309 1.776-1.312 2.816l-0.133 0.139c-1.019 1.067-1.904 1.979-2.469 3.472-0.044 0.112-0.069 0.241-0.069 0.377 0 0.455 0.285 0.843 0.686 0.997l0.007 0.002c0.11 0.044 0.238 0.069 0.371 0.069 0.001 0 0.001 0 0.002 0h-0c0.008 0 0.017 0 0.025 0 0.449 0 0.833-0.278 0.991-0.67l0.003-0.007c0.411-1.067 1.067-1.749 2.016-2.752l0.128-0.139c0.779-0.843 2.443-2.571 1.808-4.875z'></path>
          <path d='M17.36 22.811c0 0.736-0.597 1.333-1.333 1.333s-1.333-0.597-1.333-1.333c0-0.736 0.597-1.333 1.333-1.333s1.333 0.597 1.333 1.333z'></path>
        </symbol>
        <symbol id='ic-home' viewBox='0 0 32 32'>
          <path d='M23.264 15.195l-6.699-6.699c-0.147-0.138-0.346-0.224-0.565-0.224s-0.418 0.085-0.566 0.224l0-0-6.699 6.699c-0.133 0.142-0.215 0.334-0.215 0.545 0 0.442 0.358 0.8 0.8 0.8 0.211 0 0.403-0.082 0.546-0.215l-0 0 1.333-1.333v7.136c0 0.002-0 0.003-0 0.005 0 0.442 0.358 0.8 0.8 0.8 0 0 0 0 0 0h2.133c0.295 0 0.533-0.239 0.533-0.533v0-3.467c0-0.736 0.597-1.333 1.333-1.333s1.333 0.597 1.333 1.333v0 3.467c0 0.295 0.239 0.533 0.533 0.533v0h2.133c0.442 0 0.8-0.358 0.8-0.8v0-7.141l1.333 1.333c0.143 0.148 0.344 0.24 0.565 0.24h0c0.001 0 0.002 0 0.003 0 0.221 0 0.42-0.092 0.562-0.24l0-0c0.146-0.144 0.236-0.344 0.236-0.565s-0.090-0.421-0.236-0.565l-0-0z'></path>
        </symbol>
        <symbol id='ic-info' viewBox='0 0 32 32'>
          <path d='M16 14.096c-0.744 0.034-1.335 0.646-1.335 1.396 0 0.021 0 0.042 0.001 0.063l-0-0.003v7.467c-0.003 0.036-0.005 0.077-0.005 0.119 0 0.739 0.599 1.339 1.339 1.339s1.339-0.599 1.339-1.339c0-0.042-0.002-0.084-0.006-0.125l0 0.005v-7.467c0.001-0.018 0.001-0.039 0.001-0.060 0-0.75-0.59-1.361-1.332-1.396l-0.003-0z'></path>
          <path d='M18.181 9.733c0 1.205-0.977 2.181-2.181 2.181s-2.181-0.977-2.181-2.181c0-1.205 0.977-2.181 2.181-2.181s2.181 0.977 2.181 2.181z'></path>
        </symbol>
        <symbol id='ic-instagram' viewBox='0 0 32 32'>
          <path d='M18.933 16c0 1.62-1.313 2.933-2.933 2.933s-2.933-1.313-2.933-2.933c0-1.62 1.313-2.933 2.933-2.933s2.933 1.313 2.933 2.933z'></path>
          <path d='M20.267 7.467h-8.533c-2.667 0-4.267 1.6-4.267 4.267v8.533c0 2.667 1.6 4.267 4.267 4.267h8.533c2.667 0 4.267-1.6 4.267-4.267v-8.533c0-2.667-1.6-4.267-4.267-4.267zM16 21.067c-2.798 0-5.067-2.268-5.067-5.067s2.268-5.067 5.067-5.067c2.798 0 5.067 2.268 5.067 5.067v0c-0.003 2.797-2.27 5.064-5.066 5.067h-0zM21.333 12c-0.736 0-1.333-0.597-1.333-1.333s0.597-1.333 1.333-1.333c0.736 0 1.333 0.597 1.333 1.333v0c0 0.736-0.597 1.333-1.333 1.333v0z'></path>
        </symbol>
        <symbol id='ic-like' viewBox='0 0 32 32'>
          <path d='M19.6 10.4c-1.721 0.006-3.168 1.176-3.594 2.763l-0.006 0.026c-0.432-1.614-1.879-2.784-3.599-2.789h-0.001c-2.416 0-3.072 2.267-3.072 3.664 0 1.776 1.189 3.296 2.795 5.077 1.824 2.043 3.365 3.525 3.877 3.525s2.048-1.483 3.877-3.525c1.6-1.781 2.784-3.301 2.784-5.077 0.005-1.397-0.645-3.664-3.061-3.664z'></path>
        </symbol>
        <symbol id='ic-link' viewBox='0 0 32 32'>
          <path d='M22.971 10.843l-0.48-0.48c-0.647-0.624-1.529-1.008-2.501-1.008-0.015 0-0.030 0-0.046 0l0.002-0c-0.006-0-0.012-0-0.019-0-0.747 0-1.442 0.217-2.028 0.59l0.015-0.009c-0.352 0.24-0.581 0.416-0.581 0.421-0.23 0.136-0.381 0.382-0.381 0.663 0 0.149 0.043 0.289 0.116 0.406l-0.002-0.003c0.133 0.222 0.373 0.368 0.647 0.368 0.003 0 0.007-0 0.010-0h-0c0 0 0 0 0.001 0 0.148 0 0.286-0.042 0.403-0.114l-0.003 0.002c0.419-0.391 0.98-0.634 1.598-0.645l0.002-0c0.058-0.003 0.126-0.005 0.195-0.005s0.137 0.002 0.204 0.006l-0.009-0c0.446 0.066 0.833 0.278 1.119 0.586l0.001 0.001 0.48 0.48c0.31 0.314 0.501 0.745 0.501 1.222 0 0.007-0 0.015-0 0.022v-0.001c-0.008 0.567-0.241 1.079-0.613 1.451l-2.133 2.133c-0.42 0.363-0.972 0.584-1.575 0.584-0.037 0-0.074-0.001-0.111-0.003l0.005 0c-0.035 0.002-0.076 0.003-0.117 0.003-0.53 0-1.015-0.191-1.391-0.507l0.003 0.003c-0.205-0.203-0.472-0.343-0.771-0.388l-0.008-0.001c-0.002-0-0.004-0-0.007-0-0.245 0-0.468 0.1-0.628 0.261l-0 0c-0.416 0.416-0.368 0.885 0.144 1.403 0.815 0.662 1.864 1.064 3.008 1.067h0c1.062-0.002 2.022-0.436 2.714-1.136l0-0 2.133-2.133c0.694-0.678 1.124-1.624 1.124-2.67 0-0.995-0.389-1.9-1.024-2.569l0.002 0.002z'></path>
          <path d='M16.992 13.701c-0.815-0.662-1.864-1.064-3.008-1.067h-0.001c-1.062 0.002-2.022 0.436-2.714 1.136l-0 0-2.133 2.133c-0.695 0.679-1.127 1.625-1.127 2.673 0 0.994 0.388 1.897 1.022 2.566l-0.002-0.002 0.48 0.48c0.647 0.624 1.529 1.008 2.501 1.008 0.015 0 0.030-0 0.046-0l-0.002 0c0.006 0 0.012 0 0.019 0 0.747 0 1.442-0.217 2.028-0.59l-0.015 0.009c0.352-0.24 0.581-0.421 0.581-0.421 0.178-0.103 0.308-0.273 0.356-0.475l0.001-0.005c0.014-0.054 0.022-0.117 0.022-0.181 0-0.424-0.344-0.768-0.768-0.768-0 0-0 0-0 0h0c-0 0-0 0-0.001 0-0.148 0-0.286 0.042-0.403 0.114l0.003-0.002c-0.419 0.391-0.98 0.634-1.598 0.645l-0.002 0c-0.058 0.003-0.126 0.005-0.195 0.005s-0.136-0.002-0.204-0.006l0.009 0c-0.445-0.064-0.832-0.275-1.119-0.58l-0.001-0.001-0.48-0.485c-0.304-0.313-0.491-0.74-0.491-1.211 0-0.004 0-0.008 0-0.011v0.001c0.008-0.567 0.241-1.079 0.613-1.451l2.133-2.133c0.42-0.363 0.972-0.584 1.575-0.584 0.037 0 0.074 0.001 0.111 0.002l-0.005-0c0.035-0.002 0.076-0.003 0.117-0.003 0.53 0 1.015 0.191 1.391 0.507l-0.003-0.003c0.204 0.205 0.472 0.346 0.771 0.394l0.008 0.001c0.248-0 0.473-0.102 0.635-0.267l0-0c0.411-0.443 0.363-0.912-0.149-1.429z'></path>
        </symbol>
        <symbol id='ic-live' viewBox='0 0 32 32'>
          <path d='M16 8.533c-4.124 0-7.467 3.343-7.467 7.467s3.343 7.467 7.467 7.467c4.124 0 7.467-3.343 7.467-7.467v0c0-4.124-3.343-7.467-7.467-7.467v0zM16 21.867c-3.24 0-5.867-2.627-5.867-5.867s2.627-5.867 5.867-5.867c3.24 0 5.867 2.627 5.867 5.867v0c0 3.24-2.627 5.867-5.867 5.867v0z'></path>
          <path d='M17.6 16c0 0.884-0.716 1.6-1.6 1.6s-1.6-0.716-1.6-1.6c0-0.884 0.716-1.6 1.6-1.6s1.6 0.716 1.6 1.6z'></path>
        </symbol>
        <symbol id='ic-loader' viewBox='0 0 32 32'>
          <path opacity='0.1' d='M16 9.333c3.682 0 6.667 2.985 6.667 6.667s-2.985 6.667-6.667 6.667c-3.682 0-6.667-2.985-6.667-6.667v0c0.006-3.679 2.987-6.661 6.666-6.667h0.001zM16 7.733c-4.566 0-8.267 3.701-8.267 8.267s3.701 8.267 8.267 8.267c4.566 0 8.267-3.701 8.267-8.267v0c0-4.566-3.701-8.267-8.267-8.267v0z'></path>
          <path d='M16 7.733v1.6c3.679 0.006 6.661 2.987 6.667 6.666v0.001h1.6c0-4.566-3.701-8.267-8.267-8.267v0z'></path>
        </symbol>
        <symbol id='ic-mail' viewBox='0 0 32 32'>
          <path d='M15.68 15.856c0.083 0.079 0.196 0.128 0.32 0.128s0.237-0.049 0.32-0.128l-0 0 6.768-4.715c0.054-0.056 0.088-0.132 0.088-0.216s-0.034-0.16-0.088-0.216l0 0c-0.054-0.056-0.13-0.091-0.214-0.091-0.002 0-0.003 0-0.005 0h-13.738c-0.001-0-0.003-0-0.004-0-0.084 0-0.16 0.035-0.214 0.091l-0 0c-0.054 0.056-0.088 0.132-0.088 0.216s0.034 0.16 0.088 0.216l-0-0z'></path>
          <path d='M22.901 13.632l-6.581 4.608c-0.083 0.079-0.196 0.128-0.32 0.128s-0.237-0.049-0.32-0.128l0 0-6.581-4.608c-0.139-0.101-0.277-0.053-0.277 0.181v7.056c0 0.295 0.239 0.533 0.533 0.533v0h13.333c0.295 0 0.533-0.239 0.533-0.533v0-7.056c-0.043-0.235-0.181-0.283-0.32-0.181z'></path>
        </symbol>
        <symbol id='ic-mix' viewBox='0 0 32 32'>
          <path d='M16 14.667c-0.736 0-1.333 0.597-1.333 1.333s0.597 1.333 1.333 1.333c0.736 0 1.333-0.597 1.333-1.333v0c0-0.736-0.597-1.333-1.333-1.333v0z'></path>
          <path d='M16 7.467c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533c4.713 0 8.533-3.82 8.533-8.533v0c0-4.713-3.82-8.533-8.533-8.533v0zM16 20c-0.001 0-0.003 0-0.004 0-2.206 0-3.995-1.788-3.995-3.995 0-0.726 0.194-1.406 0.532-1.993l-0.010 0.019-1.472-1.472c-0.193-0.193-0.313-0.46-0.313-0.755 0-0.589 0.478-1.067 1.067-1.067 0.295 0 0.562 0.119 0.755 0.313l1.472 1.472c0.568-0.329 1.25-0.523 1.977-0.523 2.209 0 4 1.791 4 4s-1.791 4-4 4c-0.003 0-0.006 0-0.009 0h0z'></path>
        </symbol>
        <symbol id='ic-mixlist' viewBox='0 0 32 32'>
          <path d='M9.6 12.267h8.341v-1.6h-8.341c-0.442 0-0.8 0.358-0.8 0.8s0.358 0.8 0.8 0.8v0z'></path>
          <path d='M9.6 16.8h8.341v-1.6h-8.341c-0.442 0-0.8 0.358-0.8 0.8s0.358 0.8 0.8 0.8v0z'></path>
          <path d='M9.515 19.733c-0.442 0-0.8 0.358-0.8 0.8s0.358 0.8 0.8 0.8v0h4.405c0.136-0.607 0.368-1.142 0.683-1.618l-0.011 0.018h-5.077z'></path>
          <path d='M24.165 10.245l-3.664 0.496c-0.24 0.020-0.427 0.219-0.427 0.463 0 0.008 0 0.016 0.001 0.024l-0-0.001v8.475h-1.067c-0.164 0-0.325 0.012-0.482 0.034l0.018-0.002c-1.557 0.203-2.699 1.323-2.549 2.512s1.541 1.984 3.099 1.781 2.635-1.253 2.56-2.4c0 0 0 0 0-0.043v0-7.221s2.069-0.293 2.443-0.357c0.302-0.023 0.538-0.274 0.538-0.58 0-0.027-0.002-0.053-0.005-0.079l0 0.003v-2.667c0.005-0.299-0.059-0.491-0.464-0.437z'></path>
        </symbol>
        <symbol id='ic-mp3' viewBox='0 0 32 32'>
          <path d='M22.875 11.675l-3.792-3.792c-0.146-0.148-0.349-0.24-0.574-0.24-0.001 0-0.002 0-0.003 0h-8.805c-0.448 0-0.811 0.363-0.811 0.811v0 15.093c0 0.448 0.363 0.811 0.811 0.811v0h12.597c0.448 0 0.811-0.363 0.811-0.811v0-11.28c0-0.006 0-0.014 0-0.021 0-0.223-0.090-0.424-0.235-0.571l0 0zM20.053 14.341v4.725c0.043 0.688-0.629 1.328-1.541 1.445s-1.771-0.363-1.861-1.067 0.592-1.392 1.531-1.509c0.042-0.004 0.090-0.006 0.139-0.006s0.097 0.002 0.145 0.006l-0.006-0h0.629v-3.093l-4.405 0.624v4.347s0 0 0 0c0.043 0.688-0.629 1.328-1.541 1.445s-1.771-0.363-1.861-1.067 0.592-1.392 1.531-1.509c0.042-0.004 0.092-0.006 0.141-0.006s0.099 0.002 0.148 0.006l-0.006-0h0.629v-5.109c-0.001-0.006-0.001-0.014-0.001-0.021 0-0.144 0.114-0.261 0.256-0.266h0.001l5.792-0.795c0.245-0.032 0.283 0.085 0.283 0.277z'></path>
        </symbol>
        <symbol id='ic-mute' viewBox='0 0 32 32'>
          <path d='M15.701 8.608c-0.079-0.034-0.17-0.055-0.266-0.055-0.165 0-0.316 0.059-0.433 0.157l0.001-0.001-4.213 4.267h-1.888c-0.005-0-0.010-0-0.016-0-0.338 0-0.613 0.271-0.619 0.608v4.23c0.009 0.335 0.282 0.603 0.618 0.603 0.006 0 0.011-0 0.017-0l-0.001 0h1.888l4.213 4.267c0.113 0.099 0.262 0.16 0.425 0.16 0.002 0 0.005 0 0.007-0h-0c0.097-0.001 0.188-0.023 0.271-0.060l-0.004 0.002c0.226-0.096 0.382-0.315 0.384-0.57v-13.035c-0.002-0.256-0.158-0.475-0.38-0.569l-0.004-0.002z'></path>
          <path d='M23.925 17.808l-1.781-1.781 1.771-1.781c0.118-0.115 0.191-0.276 0.192-0.453v-0c0 0 0 0 0-0 0-0.351-0.284-0.635-0.635-0.635-0.002 0-0.004 0-0.006 0h0c-0.002-0-0.005-0-0.007-0-0.174 0-0.331 0.069-0.447 0.181l0-0-1.771 1.781-1.787-1.787c-0.113-0.101-0.263-0.163-0.427-0.163-0.345 0-0.627 0.273-0.64 0.616l-0 0.001c-0 0.002-0 0.005-0 0.007 0 0.173 0.072 0.329 0.187 0.441l0 0 1.781 1.787-1.797 1.787c-0.119 0.115-0.193 0.275-0.193 0.453s0.074 0.339 0.193 0.453l0 0c0.118 0.113 0.277 0.182 0.453 0.182s0.336-0.069 0.454-0.182l-0 0 1.771-1.781 1.787 1.781c0.111 0.115 0.266 0.187 0.438 0.187 0.002 0 0.003 0 0.005-0h-0c0.002 0 0.003 0 0.005 0 0.174 0 0.33-0.071 0.443-0.187l0-0c0.115-0.115 0.187-0.274 0.187-0.45 0-0.001 0-0.003 0-0.004v0c0-0.002 0-0.004 0-0.006 0-0.173-0.067-0.33-0.176-0.448l0 0z'></path>
        </symbol>
        <symbol id='ic-navl' viewBox='0 0 32 32'>
          <path d='M17.493 20.368l-4.363-4.368 5.696-5.701c0.133-0.142 0.215-0.334 0.215-0.545 0-0.442-0.358-0.8-0.8-0.8-0.211 0-0.403 0.082-0.546 0.215l0-0-6.261 6.267c-0.144 0.145-0.234 0.345-0.235 0.565v0c0.001 0.221 0.090 0.42 0.235 0.565l6.261 6.267c0.142 0.133 0.334 0.215 0.545 0.215 0.442 0 0.8-0.358 0.8-0.8 0-0.211-0.082-0.403-0.215-0.546l0 0z'></path>
        </symbol>
        <symbol id='ic-navr' viewBox='0 0 32 32'>
          <path d='M14.507 11.632l4.363 4.368-5.696 5.701c-0.157 0.146-0.255 0.354-0.255 0.585 0 0.442 0.358 0.8 0.8 0.8 0.231 0 0.439-0.098 0.585-0.254l0-0 6.261-6.267c0.144-0.145 0.234-0.345 0.235-0.565v-0c-0.001-0.221-0.090-0.42-0.235-0.565l-6.261-6.267c-0.146-0.157-0.354-0.255-0.585-0.255-0.442 0-0.8 0.358-0.8 0.8 0 0.231 0.098 0.439 0.254 0.585l0 0z'></path>
        </symbol>
        <symbol id='ic-noads' viewBox='0 0 32 32'>
          <path d='M11.568 19.819c0.184-0.001 0.346-0.095 0.441-0.238l0.001-0.002c0.061-0.086 0.098-0.193 0.098-0.308 0-0.082-0.018-0.159-0.051-0.229l0.001 0.003-2.864-6.544c-0.084-0.189-0.269-0.319-0.485-0.32h-0.176c-0.216 0.001-0.401 0.131-0.484 0.317l-0.001 0.003-2.864 6.571c-0.033 0.067-0.052 0.146-0.052 0.23 0 0.113 0.035 0.219 0.096 0.305l-0.001-0.002c0.097 0.145 0.26 0.24 0.445 0.24 0.001 0 0.002 0 0.003 0h0.192c0.216-0.001 0.401-0.131 0.484-0.317l0.001-0.003 0.891-2.032h2.736l0.885 2.032c0.084 0.19 0.271 0.32 0.489 0.32 0.001 0 0.001 0 0.002 0h-0zM7.792 16.219l0.832-1.899 0.816 1.899z'></path>
          <path d='M18.88 13.333c-0.024-0.021-0.045-0.043-0.063-0.068l-0.001-0.001 2.624-4.555c0.067-0.115 0.107-0.253 0.107-0.4 0-0.442-0.358-0.8-0.8-0.8-0.295 0-0.552 0.159-0.691 0.397l-0.002 0.004-2.581 4.485c-0.384-0.132-0.827-0.208-1.287-0.208-0.011 0-0.021 0-0.032 0h-2.105c-0.295 0-0.533 0.239-0.533 0.533v0 6.528l-2.315 4.048c-0.060 0.11-0.096 0.241-0.096 0.38 0 0.29 0.155 0.544 0.386 0.685l0.004 0.002c0.116 0.067 0.255 0.106 0.403 0.106 0.073 0 0.144-0.010 0.211-0.028l-0.006 0.001c0.209-0.057 0.379-0.192 0.483-0.37l0.002-0.004 2.464-4.267h1.125c0.015 0 0.034 0 0.052 0 0.516 0 1.007-0.102 1.456-0.287l-0.025 0.009c0.456-0.187 0.844-0.457 1.161-0.793l0.002-0.002c0.308-0.343 0.555-0.749 0.717-1.196l0.008-0.026c0.143-0.421 0.225-0.906 0.225-1.41 0-0.035-0-0.070-0.001-0.105l0 0.005c0-0.009 0-0.020 0-0.031 0-0.501-0.078-0.984-0.223-1.437l0.009 0.033c-0.152-0.475-0.383-0.885-0.682-1.237l0.004 0.005zM14.933 16.832l-0.139 0.245v-3.643h1.387c0.004-0 0.008-0 0.013-0 0.232 0 0.458 0.027 0.674 0.079l-0.020-0.004zM18.389 17.061c-0.099 0.309-0.252 0.576-0.45 0.803l0.002-0.003c-0.192 0.227-0.431 0.408-0.702 0.528l-0.012 0.005c-0.292 0.122-0.631 0.193-0.986 0.193-0.028 0-0.056-0-0.085-0.001l0.004 0h-0.4l0.533-0.933 1.84-3.2c0.086 0.139 0.162 0.3 0.219 0.469l0.005 0.017c0.105 0.311 0.165 0.67 0.165 1.042 0 0.009-0 0.017-0 0.026v-0.001c0 0.008 0 0.017 0 0.027 0 0.37-0.059 0.726-0.167 1.059l0.007-0.024z'></path>
          <path d='M26.624 16.683c-0.164-0.28-0.385-0.509-0.648-0.678l-0.008-0.005c-0.26-0.154-0.56-0.279-0.878-0.358l-0.023-0.005c-0.304-0.091-0.656-0.176-1.029-0.251s-0.651-0.144-0.896-0.219c-0.192-0.049-0.361-0.123-0.514-0.218l0.008 0.005c-0.077-0.046-0.139-0.112-0.18-0.189l-0.001-0.003c-0.036-0.085-0.057-0.184-0.057-0.288 0-0.026 0.001-0.052 0.004-0.078l-0 0.003c-0-0.006-0-0.013-0-0.020 0-0.152 0.029-0.297 0.083-0.43l-0.003 0.008c0.050-0.114 0.125-0.209 0.217-0.281l0.002-0.001c0.134-0.098 0.29-0.173 0.46-0.217l0.009-0.002c0.212-0.052 0.456-0.083 0.706-0.083 0.044 0 0.088 0.001 0.132 0.003l-0.006-0c0.017-0 0.038-0.001 0.058-0.001 0.271 0 0.532 0.045 0.775 0.128l-0.017-0.005c0.241 0.102 0.443 0.254 0.601 0.445l0.002 0.003c0.098 0.105 0.237 0.171 0.391 0.171 0.001 0 0.003 0 0.004 0h-0c0.001 0 0.002 0 0.004 0 0.154 0 0.293-0.066 0.391-0.17l0-0 0.117-0.128c0.088-0.095 0.142-0.222 0.142-0.363s-0.054-0.268-0.143-0.363l0 0c-0.288-0.32-0.645-0.572-1.048-0.735l-0.019-0.007c-0.365-0.139-0.786-0.219-1.226-0.219-0.011 0-0.023 0-0.034 0h0.002c-0.011-0-0.024-0-0.037-0-0.376 0-0.739 0.051-1.085 0.146l0.029-0.007c-0.344 0.092-0.645 0.239-0.909 0.432l0.008-0.005c-0.26 0.197-0.469 0.447-0.613 0.735l-0.005 0.012c-0.138 0.281-0.219 0.612-0.219 0.962 0 0.011 0 0.021 0 0.031l-0-0.002c-0 0.012-0 0.025-0 0.039 0 0.326 0.079 0.634 0.219 0.906l-0.005-0.011c0.149 0.26 0.354 0.472 0.601 0.625l0.007 0.004c0.246 0.151 0.53 0.274 0.832 0.352l0.022 0.005c0.293 0.080 0.629 0.16 1.003 0.229 0.376 0.070 0.688 0.148 0.993 0.241l-0.065-0.017c0.203 0.061 0.38 0.144 0.541 0.25l-0.008-0.005c0.093 0.061 0.169 0.142 0.222 0.237l0.002 0.003c0.048 0.104 0.075 0.225 0.075 0.353 0 0.011-0 0.022-0.001 0.033l0-0.002c0.002 0.021 0.003 0.045 0.003 0.069 0 0.247-0.13 0.464-0.326 0.585l-0.003 0.002c-0.344 0.209-0.759 0.332-1.203 0.332-0.027 0-0.054-0-0.081-0.001l0.004 0c-0.016 0-0.036 0-0.055 0-0.39 0-0.763-0.071-1.108-0.2l0.022 0.007c-0.351-0.15-0.649-0.361-0.895-0.623l-0.001-0.001c-0.097-0.101-0.234-0.164-0.385-0.164-0.135 0-0.258 0.050-0.352 0.133l0.001-0.001-0.139 0.117c-0.107 0.095-0.176 0.231-0.181 0.383l-0 0.001c-0 0.007-0.001 0.015-0.001 0.024 0 0.147 0.059 0.28 0.155 0.376l-0-0c0.373 0.365 0.818 0.657 1.312 0.855l0.027 0.009c0.459 0.179 0.99 0.283 1.545 0.283 0.019 0 0.039-0 0.058-0l-0.003 0c0.044 0.002 0.096 0.003 0.148 0.003 0.687 0 1.328-0.2 1.866-0.545l-0.014 0.008c0.512-0.353 0.844-0.937 0.844-1.599 0-0.025-0-0.050-0.001-0.074l0 0.004c0.001-0.020 0.001-0.044 0.001-0.068 0-0.333-0.081-0.647-0.225-0.924l0.005 0.011z'></path>
        </symbol>
        <symbol id='ic-note' viewBox='0 0 32 32'>
          <path d='M22.187 8.811l-2.267 0.309-7.211 1.013c-0.233 0.014-0.417 0.206-0.417 0.442 0 0.012 0 0.023 0.001 0.034l-0-0.002v8.309h-1.029c-0.162 0-0.321 0.012-0.477 0.034l0.018-0.002c-1.536 0.192-2.667 1.296-2.507 2.464s1.515 1.952 3.045 1.755 2.592-1.232 2.523-2.368c0.001-0.006 0.002-0.012 0.002-0.019s-0.001-0.013-0.002-0.019l0 0.001v-7.099l7.205-1.013v5.077h-1.029c-0.069-0.005-0.149-0.008-0.229-0.008s-0.161 0.003-0.24 0.008l0.011-0.001c-1.531 0.197-2.667 1.301-2.501 2.469s1.509 1.952 3.045 1.755 2.587-1.237 2.517-2.363c-0.001-0.006-0.002-0.012-0.002-0.019s0.001-0.013 0.002-0.019l-0 0.001v-10.288c0-0.315-0.064-0.507-0.459-0.453z'></path>
        </symbol>
        <symbol id='ic-offline' viewBox='0 0 32 32'>
          <path d='M23.493 16.677v0c0-0.144 0-0.293 0-0.443 0-0.001 0-0.002 0-0.004 0-3.649-2.959-6.608-6.608-6.608-2.547 0-4.757 1.441-5.86 3.551l-0.017 0.036c-0.221-0.037-0.476-0.058-0.735-0.059h-0.001c-2.677 0-4.848 2.171-4.848 4.848v0c0 2.667 2.171 4.213 4.848 4.213h13.221c1.701 0 3.083-0.747 3.083-2.453 0-1.703-1.38-3.083-3.083-3.083v0zM19.349 18.667c0.109 0.109 0.177 0.26 0.177 0.427 0 0.333-0.27 0.603-0.603 0.603-0.167 0-0.317-0.068-0.427-0.177v0l-1.963-1.952-1.941 1.957c-0.109 0.109-0.26 0.177-0.427 0.177-0.333 0-0.603-0.27-0.603-0.603 0-0.167 0.068-0.317 0.177-0.427v0l1.947-1.952-1.947-1.957c-0.109-0.109-0.177-0.26-0.177-0.427 0-0.333 0.27-0.603 0.603-0.603 0.167 0 0.317 0.068 0.427 0.177v0l1.941 1.957 1.968-1.957c0.109-0.109 0.26-0.177 0.427-0.177 0.333 0 0.603 0.27 0.603 0.603 0 0.167-0.068 0.317-0.177 0.427v0l-1.968 1.957z'></path>
        </symbol>
        <symbol id='ic-pause' viewBox='0 0 32 32'>
          <path d='M12 9.6h1.6c0.442 0 0.8 0.358 0.8 0.8v11.2c0 0.442-0.358 0.8-0.8 0.8h-1.6c-0.442 0-0.8-0.358-0.8-0.8v-11.2c0-0.442 0.358-0.8 0.8-0.8z'></path>
          <path d='M18.4 9.6h1.6c0.442 0 0.8 0.358 0.8 0.8v11.2c0 0.442-0.358 0.8-0.8 0.8h-1.6c-0.442 0-0.8-0.358-0.8-0.8v-11.2c0-0.442 0.358-0.8 0.8-0.8z'></path>
        </symbol>
        <symbol id='ic-peaes' viewBox='0 0 32 32'>
          <path d='M11.733 16c0 0.884-0.716 1.6-1.6 1.6s-1.6-0.716-1.6-1.6c0-0.884 0.716-1.6 1.6-1.6s1.6 0.716 1.6 1.6z'></path>
          <path d='M17.6 16c0 0.884-0.716 1.6-1.6 1.6s-1.6-0.716-1.6-1.6c0-0.884 0.716-1.6 1.6-1.6s1.6 0.716 1.6 1.6z'></path>
          <path d='M23.467 16c0 0.884-0.716 1.6-1.6 1.6s-1.6-0.716-1.6-1.6c0-0.884 0.716-1.6 1.6-1.6s1.6 0.716 1.6 1.6z'></path>
        </symbol>
        <symbol id='ic-play' viewBox='0 0 32 32'>
          <path d='M21.333 15.403l-6.933-6.133c-0.141-0.13-0.331-0.211-0.539-0.211-0.439 0-0.795 0.356-0.795 0.795 0 0.005 0 0.009 0 0.014v-0.001 12.267c0.002 0.322 0.191 0.599 0.464 0.729l0.005 0.002c0.096 0.044 0.208 0.069 0.326 0.069 0.002 0 0.003 0 0.005-0h-0c0.002 0 0.003 0 0.005 0 0.203 0 0.389-0.077 0.529-0.203l-0.001 0.001 6.933-6.133c0.168-0.146 0.273-0.359 0.273-0.597s-0.106-0.452-0.272-0.597l-0.001-0.001z'></path>
        </symbol>
        <symbol id='ic-pointer' viewBox='0 0 32 32'>
          <path d='M10.101 9.067c-0.035-0.018-0.075-0.028-0.119-0.028-0.067 0-0.128 0.025-0.175 0.065l0-0c-0.053 0.050-0.086 0.12-0.086 0.199 0 0.034 0.006 0.066 0.018 0.096l-0.001-0.002 4.203 11.733c0.035 0.094 0.121 0.162 0.223 0.171l0.001 0c0.018 0.004 0.038 0.006 0.059 0.006s0.041-0.002 0.061-0.006l-0.002 0c0.060-0.021 0.108-0.063 0.138-0.116l0.001-0.001 1.861-3.2 4.475 4.944c0.045 0.052 0.112 0.085 0.186 0.085 0 0 0 0 0.001 0h-0c0.015 0.004 0.033 0.006 0.051 0.006s0.035-0.002 0.052-0.006l-0.002 0c0.035-0.015 0.065-0.035 0.091-0.059l-0 0 1.264-1.2c0.047-0.048 0.076-0.114 0.076-0.187s-0.029-0.139-0.076-0.187l0 0-4.384-4.848 3.451-1.6c0.093-0.043 0.156-0.135 0.156-0.243s-0.063-0.2-0.154-0.242l-0.002-0.001z'></path>
        </symbol>
        <symbol id='ic-polyglot' viewBox='0 0 32 32'>
          <path d='M12.469 14.901c-0.004 0.034-0.006 0.073-0.006 0.113 0 0.11 0.016 0.216 0.045 0.316l-0.002-0.008c0.043 0.208 0.080 0.395 0.080 0.416 0.003 0.024 0.023 0.043 0.048 0.043 0.002 0 0.004-0 0.006-0l-0 0c0.257-0.283 0.486-0.599 0.68-0.939l0.014-0.026c0.048-0.091 0.069-0.176 0.048-0.165-0.349 0.064-0.655 0.151-0.949 0.263l0.037-0.012z'></path>
          <path d='M18.592 17.12h1.392l-0.693-1.947-0.699 1.947z'></path>
          <path d='M11.509 15.291c-0.329 0.191-0.607 0.427-0.839 0.704l-0.004 0.005c-0.045 0.077-0.072 0.169-0.072 0.267 0 0.29 0.231 0.525 0.519 0.533h0.001c0.283 0 0.779-0.256 0.731-0.373s-0.096-0.325-0.171-0.619c-0.042-0.197-0.099-0.37-0.172-0.534l0.007 0.017z'></path>
          <path d='M25.712 15.173c-0.308-2.005-1.271-3.745-2.661-5.029l-0.006-0.005c-1.25-1.156-2.784-2.024-4.484-2.489l-0.076-0.018c-0.809-0.194-1.756-0.33-2.726-0.377l-0.036-0.001c-0.088-0.003-0.191-0.004-0.295-0.004-2.25 0-4.33 0.73-6.016 1.966l0.029-0.020c-1.245 0.877-2.205 2.082-2.766 3.489l-0.018 0.052c-0.278 0.795-0.438 1.712-0.438 2.666 0 0.188 0.006 0.374 0.018 0.559l-0.001-0.025c0.38 2.869 2.076 5.275 4.452 6.622l0.044 0.023c0.805 0.469 1.067 0.491 0.587 1.952-0.085 0.261-0.491 0.939-0.533 1.131-0.016 0.034-0.025 0.074-0.025 0.116 0 0.159 0.129 0.288 0.288 0.288 0.059 0 0.113-0.018 0.159-0.048l-0.001 0.001c0.32-0.171 0.997-0.656 1.531-0.981 0.976-0.592 1.328-0.837 1.525-0.928 0.070-0.031 0.153-0.057 0.238-0.074l0.007-0.001c0.139 0 0.603 0 1.067 0.059 6.032 0.437 10.784-3.733 10.139-8.923zM16.245 16.773c-0.434 0.69-1.123 1.186-1.932 1.357l-0.020 0.003c-0.459 0.117-0.667 0.107-0.805-0.048-0.283-0.309-0.080-0.704 0.411-0.811 0.62-0.078 1.153-0.402 1.505-0.869l0.004-0.006c0.071-0.146 0.113-0.318 0.113-0.5 0-0.221-0.062-0.428-0.169-0.604l0.003 0.005c-0.194-0.261-0.47-0.45-0.79-0.531l-0.010-0.002c-0.139-0.027-0.171 0-0.203 0.091-0.286 0.591-0.611 1.101-0.988 1.567l0.012-0.015c-0.515 0.692-1.279 1.173-2.157 1.31l-0.019 0.002c-0.060 0.011-0.13 0.017-0.201 0.017-0.373 0-0.705-0.172-0.922-0.442l-0.002-0.002c-0.795-0.885-0.411-2.027 0.933-2.763 0.437-0.245 0.437-0.245 0.443-0.464 0-0.128 0-0.411 0.032-0.629l0.037-0.405-0.32-0.043c-0.651-0.080-1.067-0.192-1.163-0.341-0.068-0.077-0.109-0.179-0.109-0.291s0.041-0.213 0.109-0.291l-0 0.001c0.149-0.171 0.245-0.176 0.939-0.059 0.189 0.047 0.406 0.074 0.629 0.075h0.001c0.043 0 0.101-0.16 0.139-0.309 0.096-0.427 0.213-0.651 0.347-0.709 0.060-0.033 0.131-0.052 0.206-0.052 0.109 0 0.208 0.040 0.285 0.106l-0.001-0.001c0.187 0.144 0.219 0.331 0.128 0.651s-0.080 0.272 0.043 0.272c0.767-0.095 1.445-0.23 2.105-0.408l-0.105 0.024c0.581-0.149 0.608-0.149 0.789-0.064 0.158 0.068 0.267 0.223 0.267 0.403s-0.109 0.334-0.264 0.402l-0.003 0.001c-0.808 0.258-1.756 0.455-2.734 0.555l-0.061 0.005c-0.008-0.001-0.018-0.001-0.027-0.001-0.084 0-0.161 0.026-0.224 0.071l0.001-0.001c-0.053 0.147-0.085 0.317-0.091 0.494l-0 0.002c-0.027 0.389 0 0.421 0.064 0.384 0.303-0.090 0.657-0.157 1.022-0.185l0.018-0.001c0.015 0.002 0.032 0.003 0.049 0.003 0.187 0 0.341-0.144 0.356-0.327l0-0.001c0.033-0.109 0.094-0.201 0.175-0.271l0.001-0.001c0.389-0.304 0.853 0.075 0.699 0.576-0.027 0.096 0 0.123 0.192 0.176 0.861 0.272 1.474 1.063 1.474 1.998 0 0.333-0.078 0.647-0.216 0.926l0.005-0.012zM21.851 19.973c-0.062 0.128-0.188 0.216-0.335 0.224l-0.001 0h-0.155c-0.175-0.011-0.319-0.13-0.367-0.29l-0.001-0.003-0.667-1.861h-2.064l-0.661 1.877c-0.049 0.163-0.193 0.282-0.367 0.293l-0.001 0h-0.165c-0.148-0.008-0.274-0.096-0.335-0.222l-0.001-0.002c-0.041-0.078-0.066-0.17-0.066-0.269 0-0.070 0.012-0.137 0.035-0.199l-0.001 0.004 2.165-6.021c0.049-0.163 0.193-0.282 0.367-0.293l0.001-0h0.128c0.175 0.011 0.319 0.13 0.367 0.29l0.001 0.003 2.133 6.027c0.032 0.069 0.051 0.15 0.051 0.235 0 0.081-0.017 0.157-0.047 0.227l0.001-0.004z'></path>
        </symbol>
        <symbol id='ic-random' viewBox='0 0 32 32'>
          <path d='M24.469 12.165c-0.091-0.075-0.209-0.12-0.337-0.12-0.087 0-0.169 0.021-0.242 0.058l0.003-0.001-1.205 0.592c-1.25-2.475-3.773-4.143-6.686-4.143-2.302 0-4.361 1.042-5.731 2.68l-0.010 0.012c-0.088 0.095-0.142 0.222-0.142 0.363s0.054 0.268 0.143 0.363l-0-0 0.389 0.405c0.095 0.089 0.223 0.143 0.364 0.143 0.161 0 0.306-0.072 0.404-0.185l0.001-0.001c1.084-1.342 2.73-2.193 4.574-2.193 2.29 0 4.274 1.312 5.24 3.226l0.015 0.034-1.36 0.683c-0.182 0.088-0.305 0.27-0.305 0.482 0 0.144 0.057 0.275 0.151 0.371l-0-0 2.667 2.752c0.097 0.099 0.232 0.16 0.381 0.16 0.001 0 0.002 0 0.003 0h-0c0.020 0.003 0.043 0.004 0.067 0.004s0.047-0.001 0.069-0.004l-0.003 0c0.184-0.049 0.327-0.19 0.378-0.37l0.001-0.004 1.328-4.731c0.018-0.052 0.029-0.111 0.029-0.173 0-0.16-0.071-0.304-0.183-0.402l-0.001-0.001z'></path>
          <path d='M21.333 19.632c-0.095-0.090-0.224-0.145-0.366-0.145-0.16 0-0.304 0.070-0.401 0.182l-0.001 0.001c-1.084 1.342-2.73 2.193-4.574 2.193-2.29 0-4.274-1.312-5.24-3.226l-0.015-0.034 1.371-0.677c0.186-0.086 0.312-0.271 0.312-0.485 0-0.145-0.058-0.277-0.152-0.373l0 0-2.667-2.752c-0.097-0.099-0.232-0.16-0.381-0.16-0.001 0-0.002 0-0.003 0h0c-0.020-0.002-0.043-0.004-0.067-0.004s-0.047 0.001-0.069 0.004l0.003-0c-0.184 0.049-0.327 0.19-0.378 0.37l-0.001 0.004-1.344 4.752c-0.010 0.039-0.016 0.083-0.016 0.128 0 0.162 0.072 0.307 0.186 0.404l0.001 0.001c0.091 0.075 0.209 0.12 0.337 0.12 0.087 0 0.169-0.021 0.242-0.058l-0.003 0.001 1.205-0.592c1.25 2.475 3.773 4.143 6.686 4.143 2.302 0 4.361-1.042 5.731-2.68l0.010-0.012c0.088-0.095 0.142-0.222 0.142-0.363s-0.054-0.268-0.143-0.363l0 0z'></path>
        </symbol>
        <symbol id='ic-rate' viewBox='0 0 32 32'>
          <path d='M24.293 14.267c0.103-0.088 0.169-0.218 0.169-0.363 0-0.258-0.205-0.467-0.461-0.474h-0.001l-5.221-0.357c-0.183-0.014-0.337-0.129-0.404-0.29l-0.001-0.003-1.952-4.859c-0.072-0.175-0.242-0.297-0.44-0.297s-0.368 0.121-0.439 0.293l-0.001 0.003-1.925 4.88c-0.070 0.165-0.226 0.281-0.409 0.293l-0.002 0-5.205 0.336c-0.248 0.018-0.442 0.223-0.442 0.474 0 0.146 0.066 0.276 0.169 0.363l0.001 0.001 4.005 3.333c0.107 0.085 0.175 0.215 0.175 0.36 0 0.041-0.005 0.080-0.015 0.118l0.001-0.003-1.28 5.077c-0.010 0.037-0.016 0.080-0.016 0.124 0 0.265 0.215 0.48 0.48 0.48 0.093 0 0.18-0.026 0.253-0.072l-0.002 0.001 4.432-2.784c0.071-0.045 0.158-0.072 0.251-0.072s0.179 0.027 0.253 0.073l-0.002-0.001 4.432 2.784c0.072 0.046 0.159 0.073 0.253 0.073 0.262 0 0.475-0.212 0.475-0.475 0-0.047-0.007-0.092-0.020-0.135l0.001 0.003-1.275-5.077c-0.011-0.038-0.017-0.081-0.017-0.125 0-0.138 0.060-0.263 0.155-0.349l0-0z'></path>
        </symbol>
        <symbol id='ic-reset' viewBox='0 0 32 32'>
          <path d='M21.595 11.072c-0.099-0.121-0.248-0.198-0.414-0.198-0.114 0-0.22 0.036-0.307 0.097l0.002-0.001-0.459 0.32c-0.127 0.098-0.207 0.251-0.207 0.422 0 0.132 0.048 0.253 0.128 0.347l-0.001-0.001c0.946 1.038 1.525 2.424 1.525 3.945 0 1.394-0.486 2.675-1.299 3.682l0.009-0.011c-1.084 1.341-2.728 2.191-4.571 2.192h-0c-3.239-0.002-5.863-2.628-5.863-5.867 0-2.293 1.315-4.278 3.232-5.243l0.034-0.015 0.677 1.371c0.088 0.182 0.27 0.305 0.482 0.305 0.144 0 0.275-0.057 0.371-0.151l-0 0 2.752-2.667c0.099-0.097 0.16-0.232 0.16-0.381 0-0.001 0-0.002 0-0.003v0c0.003-0.020 0.004-0.043 0.004-0.067s-0.001-0.047-0.004-0.069l0 0.003c-0.049-0.184-0.19-0.327-0.37-0.378l-0.004-0.001-4.752-1.344c-0.039-0.010-0.083-0.016-0.128-0.016-0.162 0-0.307 0.072-0.404 0.186l-0.001 0.001c-0.075 0.091-0.12 0.209-0.12 0.337 0 0.087 0.021 0.169 0.058 0.242l-0.001-0.003 0.592 1.205c-2.49 1.245-4.169 3.776-4.169 6.699 0 1.2 0.283 2.334 0.786 3.339l-0.020-0.043c0.101 0.203 0.213 0.395 0.331 0.581l0.080 0.128c0.128 0.197 0.261 0.395 0.405 0.581v0c0.159 0.194 0.318 0.367 0.485 0.533l0.001 0.001c0.024 0.026 0.048 0.051 0.074 0.074l0.001 0.001c1.349 1.386 3.228 2.249 5.31 2.261h0.002c0.005 0 0.010 0 0.015 0 0.789 0 1.549-0.125 2.261-0.356l-0.052 0.015 0.251-0.091 0.107-0.037c0.296-0.108 0.535-0.212 0.767-0.328l-0.042 0.019c2.469-1.253 4.131-3.772 4.131-6.68 0-1.893-0.705-3.622-1.866-4.938l0.007 0.008z'></path>
        </symbol>
        <symbol id='ic-save' viewBox='0 0 32 32'>
          <path d='M23.328 12.917l-4.267-4.267c-0.087-0.086-0.206-0.139-0.337-0.139-0.001 0-0.003 0-0.004 0h-0.586v5.941c0 0.265-0.215 0.48-0.48 0.48h-6.507c-0.265 0-0.48-0.215-0.48-0.48v0-5.92h-1.653c-0.265 0-0.48 0.215-0.48 0.48v0 13.973c0 0.265 0.215 0.48 0.48 0.48v0h13.973c0.265 0 0.48-0.215 0.48-0.48v0-9.728c0-0.001 0-0.002 0-0.004 0-0.132-0.053-0.251-0.139-0.338l0 0zM21.333 21.333h-10.667v-3.776h10.667z'></path>
          <path d='M14.4 8.533h1.6v4.267h-1.6v-4.267z'></path>
        </symbol>
        <symbol id='ic-search' viewBox='0 0 32 32'>
          <path d='M23.536 21.515l-3.664-3.664c0.615-0.965 0.98-2.142 0.98-3.404 0-3.535-2.865-6.4-6.4-6.4s-6.4 2.865-6.4 6.4c0 3.535 2.865 6.4 6.4 6.4 1.262 0 2.438-0.365 3.43-0.996l-0.026 0.015 3.664 3.664c0.258 0.258 0.614 0.418 1.008 0.418 0.787 0 1.426-0.638 1.426-1.426 0-0.394-0.16-0.75-0.418-1.008v0zM9.669 14.453c0-2.651 2.149-4.8 4.8-4.8s4.8 2.149 4.8 4.8c0 2.651-2.149 4.8-4.8 4.8v0c-0.003 0-0.007 0-0.011 0-2.651 0-4.8-2.149-4.8-4.8 0 0 0 0 0-0v0z'></path>
        </symbol>
        <symbol id='ic-send' viewBox='0 0 32 32'>
          <path d='M11.792 23.803c-0.085 0.032-0.184 0.050-0.287 0.050-0.434 0-0.792-0.329-0.838-0.751l-0-0.004v-3.643l3.088 2.277s-1.52 1.893-1.963 2.069zM19.531 12.8l-8.864 4.427-3.061-2.256c-0.176-0.119-0.29-0.319-0.29-0.545 0-0.055 0.007-0.108 0.019-0.159l-0.001 0.005c0.084-0.273 0.309-0.478 0.587-0.533l0.005-0.001 16.128-3.909c0.261-0.080 0.496-0.112 0.581-0.043s0 0.427-0.043 0.533l-5.131 12.080c-0.107 0.233-0.318 0.403-0.571 0.453l-0.005 0.001c-0.032 0.004-0.069 0.006-0.107 0.006s-0.075-0.002-0.111-0.006l0.005 0c-0.2-0.001-0.385-0.065-0.536-0.173l0.003 0.002-5.136-3.787 6.939-5.563c0.24-0.213 0.16-0.405 0.091-0.485s-0.245-0.171-0.501-0.048z'></path>
        </symbol>
        <symbol id='ic-settings' viewBox='0 0 32 32'>
          <path d='M24.613 14.821l-1.323-0.421c-0.208-0.909-0.553-1.711-1.015-2.43l0.018 0.030 0.64-1.253c0.074-0.141 0.117-0.309 0.117-0.486 0-0.296-0.12-0.563-0.315-0.756l-0-0-0.235-0.229c-0.193-0.193-0.46-0.313-0.755-0.313-0.172 0-0.334 0.041-0.478 0.113l0.006-0.003-1.253 0.624c-0.694-0.449-1.505-0.793-2.373-0.983l-0.049-0.009-0.427-1.307c-0.142-0.433-0.541-0.74-1.013-0.741h-0.325c-0 0-0.001 0-0.001 0-0.469 0-0.867 0.303-1.010 0.723l-0.002 0.008-0.421 1.323c-0.907 0.205-1.708 0.549-2.423 1.015l0.029-0.017-1.259-0.64c-0.141-0.074-0.309-0.117-0.486-0.117-0.296 0-0.563 0.12-0.756 0.315l-0.229 0.229c-0.2 0.194-0.324 0.465-0.324 0.765 0 0.176 0.043 0.342 0.118 0.489l-0.003-0.006 0.619 1.253c-0.44 0.691-0.779 1.495-0.972 2.355l-0.009 0.050-1.307 0.427c-0.434 0.142-0.741 0.543-0.741 1.016 0 0.001 0 0.002 0 0.003v-0 0.325c0 0 0 0.001 0 0.001 0 0.469 0.303 0.867 0.723 1.010l0.008 0.002 1.323 0.443c0.204 0.909 0.548 1.712 1.015 2.428l-0.017-0.028-0.64 1.227c-0.073 0.14-0.115 0.307-0.115 0.483 0 0.295 0.12 0.562 0.313 0.755v0l0.229 0.235c0.193 0.192 0.459 0.311 0.753 0.311 0.175 0 0.34-0.042 0.485-0.116l-0.006 0.003 1.253-0.619c0.695 0.448 1.505 0.791 2.372 0.983l0.049 0.009 0.427 1.307c0.142 0.433 0.541 0.74 1.013 0.741h0.325c0 0 0.001 0 0.001 0 0.469 0 0.867-0.303 1.010-0.723l0.002-0.008 0.448-1.323c0.909-0.208 1.712-0.554 2.429-1.020l-0.029 0.018 1.227 0.645c0.141 0.074 0.309 0.117 0.486 0.117 0.296 0 0.563-0.12 0.756-0.315l0.229-0.229c0.201-0.194 0.325-0.466 0.325-0.767 0-0.178-0.043-0.345-0.12-0.492l0.003 0.006-0.624-1.248c0.446-0.69 0.787-1.495 0.978-2.357l0.009-0.049 1.307-0.427c0.433-0.142 0.74-0.541 0.741-1.013v-0.331c-0.002-0.467-0.304-0.863-0.723-1.006l-0.008-0.002zM12.843 20.469c-1.408-1.003-2.315-2.63-2.315-4.469 0-3.022 2.45-5.472 5.472-5.472s5.472 2.45 5.472 5.472c0 1.839-0.907 3.466-2.298 4.458l-0.017 0.011c-0.879 0.626-1.974 1.002-3.157 1.002s-2.279-0.375-3.174-1.013l0.017 0.011z'></path>
          <path d='M16 14.667c-0.736 0-1.333 0.597-1.333 1.333s0.597 1.333 1.333 1.333c0.736 0 1.333-0.597 1.333-1.333v0c0-0.736-0.597-1.333-1.333-1.333v0z'></path>
        </symbol>
        <symbol id='ic-share' viewBox='0 0 32 32'>
          <path d='M20.357 18.491c-0.717 0.001-1.363 0.304-1.817 0.788l-0.001 0.001-5.573-2.592c0.061-0.206 0.096-0.443 0.096-0.688s-0.035-0.482-0.101-0.706l0.004 0.018 5.573-2.592c0.456 0.489 1.104 0.795 1.824 0.795 1.376 0 2.491-1.115 2.491-2.491s-1.115-2.491-2.491-2.491c-1.376 0-2.491 1.115-2.491 2.491 0 0 0 0 0 0v0c-0.004 0.045-0.006 0.097-0.006 0.149s0.002 0.105 0.007 0.156l-0-0.007-5.787 2.704c-0.416-0.323-0.945-0.517-1.52-0.517-1.376 0-2.491 1.115-2.491 2.491s1.115 2.491 2.491 2.491c0.575 0 1.104-0.195 1.525-0.522l-0.006 0.004 5.808 2.704c-0.004 0.045-0.006 0.097-0.006 0.149s0.002 0.105 0.007 0.156l-0-0.007c0 0.002 0 0.003 0 0.005 0 1.376 1.115 2.491 2.491 2.491s2.491-1.115 2.491-2.491c0-1.376-1.115-2.491-2.491-2.491-0.002 0-0.004 0-0.006 0h0z'></path>
        </symbol>
        <symbol id='ic-shop' viewBox='0 0 32 32'>
          <path d='M24.363 13.301l-5.472-4.267c-0.075-0.062-0.172-0.1-0.278-0.1-0.032 0-0.063 0.003-0.093 0.010l0.003-0.001c-0.134 0.026-0.245 0.109-0.308 0.222l-0.001 0.002c-0.398 0.837-1.237 1.405-2.208 1.405s-1.81-0.568-2.202-1.39l-0.006-0.015c-0.066-0.116-0.178-0.2-0.312-0.224l-0.003-0c-0.027-0.006-0.057-0.009-0.088-0.009-0.106 0-0.204 0.038-0.28 0.1l0.001-0.001-5.472 4.267c-0.112 0.088-0.187 0.218-0.202 0.366l-0 0.002c-0.002 0.017-0.003 0.036-0.003 0.056 0 0.135 0.047 0.259 0.126 0.356l-0.001-0.001 1.28 1.787c0.083 0.106 0.211 0.174 0.355 0.174 0.104 0 0.2-0.035 0.276-0.095l-0.001 0.001 2.261-1.787v8.112c0 0.293 0.235 0.661 0.507 0.661h7.52c0.272 0 0.533-0.368 0.533-0.661v-8.112l2.261 1.787c0.074 0.060 0.17 0.096 0.273 0.096 0.143 0 0.27-0.069 0.35-0.175l0.001-0.001 1.28-1.787c0.079-0.092 0.127-0.213 0.127-0.345 0-0.023-0.001-0.046-0.004-0.068l0 0.003c-0.019-0.152-0.101-0.283-0.217-0.367l-0.002-0.001z'></path>
        </symbol>
        <symbol id='ic-solo' viewBox='0 0 32 32'>
          <path d='M22.693 16.752l-0.901-0.363c0.081-0.368 0.128-0.791 0.128-1.224 0-3.275-2.655-5.931-5.931-5.931-3.256 0-5.899 2.624-5.93 5.872l-0 0.003c0 0.003 0 0.006 0 0.010 0 0.45 0.053 0.889 0.152 1.309l-0.008-0.038-0.907 0.363c-0.331 0.135-0.56 0.454-0.56 0.827 0 0.119 0.023 0.233 0.066 0.336l-0.002-0.006 1.6 4.037c0.137 0.331 0.457 0.56 0.831 0.56 0.12 0 0.234-0.023 0.338-0.066l-0.006 0.002 1.648-0.667c0.331-0.135 0.56-0.454 0.56-0.827 0-0.119-0.023-0.233-0.066-0.336l0.002 0.006-1.568-3.995v-0.043c-0.172-0.439-0.272-0.947-0.272-1.479 0-2.295 1.86-4.155 4.155-4.155s4.155 1.86 4.155 4.155c0 0.531-0.1 1.040-0.282 1.507l0.010-0.028-1.6 4.037c-0.040 0.098-0.064 0.211-0.064 0.331 0 0.373 0.229 0.692 0.554 0.825l0.006 0.002 1.648 0.667c0.098 0.040 0.211 0.064 0.331 0.064 0.373 0 0.692-0.229 0.825-0.554l0.002-0.006 1.6-4.037c0.039-0.096 0.061-0.208 0.061-0.325 0-0.378-0.235-0.701-0.567-0.83l-0.006-0.002z'></path>
        </symbol>
        <symbol id='ic-switch' viewBox='0 0 32 32'>
          <path d='M9.867 13.067h7.669v1.867c0 0.33 0.267 0.597 0.597 0.597v0c0.117-0 0.225-0.034 0.317-0.092l-0.002 0.001 4.267-2.667c0.171-0.107 0.282-0.294 0.283-0.507v-0c-0-0.211-0.112-0.397-0.28-0.5l-0.003-0.001-4.267-2.667c-0.086-0.053-0.19-0.084-0.301-0.084s-0.215 0.031-0.304 0.086l0.003-0.001c-0.186 0.104-0.309 0.299-0.309 0.523 0 0.004 0 0.007 0 0.011v-0.001 1.867h-7.669c-0.442 0-0.8 0.358-0.8 0.8s0.358 0.8 0.8 0.8v0z'></path>
          <path d='M22.133 18.933h-7.669v-1.867c-0.006-0.328-0.273-0.592-0.603-0.592-0.114 0-0.221 0.032-0.312 0.087l0.003-0.002-4.267 2.667c-0.17 0.107-0.281 0.294-0.281 0.507s0.111 0.399 0.278 0.505l0.002 0.001 4.267 2.667c0.087 0.054 0.193 0.085 0.306 0.085 0.003 0 0.006-0 0.009-0h-0c0.005 0 0.010 0 0.015 0 0.101 0 0.195-0.028 0.275-0.076l-0.002 0.001c0.186-0.102 0.309-0.297 0.309-0.52 0-0.005-0-0.009-0-0.014v0.001-1.851h7.669c0.442 0 0.8-0.358 0.8-0.8s-0.358-0.8-0.8-0.8v0z'></path>
        </symbol>
        <symbol id='ic-trash' viewBox='0 0 32 32'>
          <path d='M20.88 9.867h-2.933v-0.8c0-0.442-0.358-0.8-0.8-0.8v0h-2.293c-0.442 0-0.8 0.358-0.8 0.8v0 0.8h-2.933c-0.442 0-0.8 0.358-0.8 0.8s0.358 0.8 0.8 0.8v0h9.76c0.442 0 0.8-0.358 0.8-0.8s-0.358-0.8-0.8-0.8v0z'></path>
          <path d='M20.72 13.6h-9.483c-0.191 0-0.347 0.155-0.347 0.347v0l1.024 8.533c0.050 0.399 0.386 0.704 0.794 0.704 0 0 0 0 0 0h6.576c0.41-0 0.748-0.308 0.794-0.706l0-0.004 0.987-8.533c-0.003-0.189-0.157-0.341-0.347-0.341 0 0-0 0-0 0v0z'></path>
        </symbol>
        <symbol id='ic-trophy' viewBox='0 0 32 32'>
          <path d='M18.213 18.555c1.488-0.395 3.307-1.067 4.085-1.92 1.643-1.845 2.283-5.824 2.283-7.029 0-0.475-0.197-0.533-0.533-0.533h-16.048c-0.357 0-0.533 0.069-0.533 0.533 0 1.205 0.64 5.184 2.283 7.029 0.779 0.875 2.597 1.525 4.085 1.92 0.361 0.473 0.775 0.88 1.242 1.22l0.017 0.012c0.096 0.067 0.158 0.177 0.158 0.302 0 0.057-0.013 0.111-0.036 0.159l0.001-0.002c-0.116 0.283-0.28 0.524-0.485 0.725l-0 0c-0.362 0.305-0.77 0.578-1.206 0.804l-0.037 0.017c-0.246 0.102-0.42 0.333-0.437 0.606l-0 0.002v2.347h5.899v-2.347c-0-0.274-0.157-0.511-0.385-0.628l-0.004-0.002c-0.473-0.243-0.88-0.516-1.253-0.83l0.010 0.008c-0.201-0.189-0.364-0.416-0.48-0.669l-0.005-0.013c-0.021-0.045-0.034-0.099-0.034-0.155 0-0.125 0.061-0.235 0.155-0.303l0.001-0.001c0.484-0.358 0.899-0.771 1.247-1.238l0.011-0.016zM19.445 16.181c0.48-1.424 0.645-4.059 0.699-5.685h2.853c-0.053 1.067-0.533 3.531-1.568 4.955-0.62 0.655-1.384 1.169-2.241 1.49l-0.041 0.014c0.085-0.197 0.224-0.549 0.299-0.773zM10.565 15.467c-1.040-1.419-1.509-3.883-1.557-4.949h2.848c0.053 1.627 0.219 4.267 0.699 5.685 0.075 0.224 0.208 0.576 0.293 0.773-0.9-0.333-1.665-0.849-2.28-1.506l-0.003-0.003z'></path>
        </symbol>
        <symbol id='ic-tumblr' viewBox='0 0 32 32'>
          <path d='M17.013 18.875c0 1.152 0.581 1.552 1.504 1.552h1.317v2.933h-2.491c-2.24 0-3.909-1.157-3.909-3.915v-4.416h-2.037v-2.395c1.874-0.515 3.237-2.183 3.285-4.176l0-0.005h2.331v3.813h2.72v2.784h-2.72v3.845z'></path>
        </symbol>
        <symbol id='ic-twitter' viewBox='0 0 32 32'>
          <path d='M22.363 12.736c0 0.144 0 0.283 0 0.427 0 4.336-3.296 9.339-9.339 9.339-1.866-0.001-3.603-0.55-5.060-1.494l0.036 0.022c0.221 0.027 0.476 0.043 0.735 0.043 0.017 0 0.035-0 0.052-0l-0.003 0c0.004 0 0.010 0 0.015 0 1.538 0 2.953-0.528 4.073-1.413l-0.014 0.011c-1.43-0.027-2.634-0.964-3.060-2.254l-0.007-0.023c0.181 0.034 0.389 0.053 0.602 0.053 0.006 0 0.012 0 0.018-0h-0.001c0.003 0 0.007 0 0.010 0 0.302 0 0.594-0.041 0.871-0.117l-0.023 0.005c-1.508-0.312-2.627-1.624-2.64-3.199v-0.044c0.428 0.253 0.942 0.405 1.492 0.411h0.002c-0.883-0.6-1.456-1.601-1.456-2.734 0-0.607 0.164-1.176 0.451-1.665l-0.008 0.016c1.628 1.987 4.033 3.286 6.745 3.428l0.023 0.001c-0.053-0.224-0.084-0.481-0.085-0.746v-0.001c0.005-1.81 1.474-3.276 3.285-3.276 0.943 0 1.794 0.398 2.393 1.034l0.002 0.002c0.787-0.159 1.485-0.437 2.115-0.817l-0.030 0.017c-0.256 0.774-0.767 1.406-1.431 1.81l-0.015 0.008c0.702-0.090 1.339-0.278 1.929-0.55l-0.041 0.017c-0.452 0.662-0.995 1.221-1.618 1.677l-0.019 0.013z'></path>
        </symbol>
        <symbol id='ic-upcloud' viewBox='0 0 32 32'>
          <path d='M22.864 13.989v0c0-0.133 0-0.272 0-0.405 0-0.002 0-0.004 0-0.006 0-3.343-2.71-6.053-6.053-6.053-2.335 0-4.361 1.322-5.371 3.258l-0.016 0.033c-0.202-0.037-0.434-0.058-0.671-0.059h-0.001c-2.454 0-4.443 1.989-4.443 4.443v0c0 2.448 1.989 3.856 4.443 3.856h4.448v-5.013l-1.867 1.899-0.533 0.533c-0.145 0.146-0.346 0.236-0.568 0.236-0.443 0-0.801-0.359-0.801-0.801 0-0.221 0.089-0.42 0.233-0.565l3.792-3.792c0.14-0.14 0.331-0.228 0.543-0.235l0.001-0c0 0 0.001 0 0.002 0 0.22 0 0.42 0.090 0.564 0.235l3.792 3.792c0.145 0.145 0.234 0.345 0.234 0.565s-0.089 0.421-0.234 0.565v0c-0.144 0.146-0.344 0.236-0.565 0.236s-0.421-0.090-0.565-0.236l-2.427-2.427v5.013h6.064c1.557 0 2.827-0.683 2.827-2.245-0.003-1.56-1.267-2.824-2.826-2.827h-0z'></path>
          <path d='M16.8 19.061v4.672c0 0.442-0.358 0.8-0.8 0.8s-0.8-0.358-0.8-0.8v0-4.672z'></path>
        </symbol>
        <symbol id='ic-user' viewBox='0 0 32 32'>
          <path d='M16 7.109c-0.002 0-0.003 0-0.005 0-4.907 0-8.885 3.978-8.885 8.885 0 1.668 0.46 3.229 1.26 4.563l-0.022-0.040c0.18-0.199 0.379-0.375 0.597-0.526l0.011-0.008c0.193-0.129 0.424-0.266 0.661-0.39l0.043-0.020c-0.6-1.036-0.955-2.28-0.955-3.607 0-4.027 3.264-7.291 7.291-7.291s7.291 3.264 7.291 7.291c0 1.327-0.354 2.57-0.973 3.642l0.019-0.035c0.24 0.128 0.48 0.267 0.709 0.416 0.227 0.162 0.426 0.337 0.606 0.531l0.002 0.003c0.777-1.294 1.236-2.854 1.236-4.523 0-4.908-3.977-8.887-8.884-8.891h-0z'></path>
          <path d='M22.16 21.365c-0.967-0.577-2.085-1.063-3.265-1.4l-0.1-0.024c-0.314-0.102-0.584-0.221-0.839-0.364l0.023 0.012c-0.204-0.154-0.344-0.383-0.378-0.646l-0-0.005c-0.020-0.112-0.036-0.246-0.042-0.382l-0-0.008c0.852-1.277 1.367-2.843 1.387-4.528l0-0.005c0-2.389-1.349-3.051-3.008-3.051s-3.013 0.661-3.013 3.045c0.014 1.744 0.564 3.356 1.495 4.683l-0.018-0.026c-0.006 0.099-0.017 0.19-0.034 0.28l0.002-0.013c-0.030 0.265-0.165 0.495-0.361 0.649l-0.002 0.002c-0.232 0.128-0.502 0.244-0.784 0.333l-0.032 0.009c-1.274 0.357-2.386 0.837-3.415 1.444l0.066-0.036c-0.207 0.15-0.384 0.326-0.529 0.527l-0.005 0.007c1.636 1.87 4.028 3.044 6.693 3.044s5.057-1.174 6.685-3.034l0.009-0.010c-0.152-0.194-0.328-0.359-0.525-0.496l-0.008-0.005z'></path>
        </symbol>
        <symbol id='ic-youtube' viewBox='0 0 32 32'>
          <path d='M24.325 12.512c-0.203-1.376-0.859-2.288-1.984-2.448-1.906-0.295-4.104-0.464-6.341-0.464h-0c-2.24 0-4.44 0.169-6.588 0.494l0.242-0.030c-1.12 0.16-1.776 0.96-1.979 2.331-0.137 0.919-0.215 1.979-0.215 3.058 0 0.193 0.003 0.384 0.007 0.576l-0.001-0.028c-0.005 0.166-0.007 0.361-0.007 0.557 0 1.058 0.076 2.099 0.224 3.117l-0.014-0.116c0.203 1.376 0.859 2.267 1.979 2.427 1.832 0.265 3.946 0.417 6.096 0.417 0.090 0 0.18-0 0.27-0.001l-0.014 0c0.034 0 0.074 0 0.114 0 2.196 0 4.356-0.153 6.471-0.449l-0.244 0.028c1.125-0.16 1.781-0.939 1.984-2.315 0.136-0.929 0.213-2.001 0.213-3.091 0-0.171-0.002-0.342-0.006-0.513l0 0.025c0.003-0.145 0.005-0.316 0.005-0.487 0-1.089-0.078-2.159-0.227-3.207l0.014 0.12zM12.8 19.877v-7.755l7.387 3.877z'></path>
        </symbol>
        <symbol id='ic-at-mini' viewBox='0 0 51 32'>
          <path d='M41.557 4.032c-3.328-2.944-9.045-4.395-15.68-4.032-10.304 0.747-18.645 7.872-19.477 16.661-0.027 0.311-0.043 0.672-0.043 1.037 0 3.942 1.803 7.462 4.629 9.782l0.022 0.018c3.388 2.803 7.777 4.503 12.563 4.503 0.083 0 0.167-0.001 0.25-0.002l-0.013 0c0.048 0.005 0.105 0.008 0.162 0.008 0.882 0 1.609-0.661 1.715-1.514l0.001-0.008c-0.106-0.862-0.834-1.522-1.716-1.522-0.057 0-0.113 0.003-0.169 0.008l0.007-0.001c-0.078 0.001-0.17 0.002-0.262 0.002-3.758 0-7.206-1.329-9.899-3.544l0.027 0.022c-2.228-1.86-3.636-4.639-3.636-7.746 0-0.277 0.011-0.551 0.033-0.823l-0.002 0.036c0.64-7.189 7.68-13.248 16-13.781 5.483-0.363 10.069 0.725 12.608 2.987 1.474 1.29 2.4 3.174 2.4 5.275 0 0.682-0.097 1.341-0.279 1.963l0.012-0.049c-0.608 3.658-2.779 6.713-5.789 8.503l-0.056 0.031c-0.767 0.453-1.691 0.72-2.676 0.72-0.222 0-0.441-0.014-0.656-0.040l0.026 0.003c-0.565-0.179-1.037-0.514-1.382-0.954l-0.005-0.006c-0.118-0.213-0.188-0.466-0.188-0.736s0.070-0.523 0.192-0.744l-0.004 0.008 0.491-1.323c1.259-3.477 2.475-6.848 3.691-10.005 0.038-0.124 0.060-0.268 0.060-0.416 0-0.751-0.563-1.371-1.29-1.461l-0.007-0.001c-0.173-0.055-0.372-0.087-0.578-0.087-0.758 0-1.415 0.429-1.742 1.058l-0.005 0.011v0.107c-1.236-0.513-2.671-0.811-4.176-0.811-0.032 0-0.064 0-0.095 0l0.005-0c-4.163 0.469-7.58 3.236-8.978 6.986l-0.024 0.075c-1.536 3.819-1.685 6.72-0.427 8.661 0.753 1.086 1.889 1.86 3.21 2.128l0.033 0.006c0.541 0.135 1.162 0.213 1.802 0.213 1.132 0 2.206-0.243 3.175-0.681l-0.049 0.020c0.766-0.348 1.427-0.769 2.018-1.269l-0.013 0.010c0.849 1.015 1.984 1.763 3.282 2.122l0.046 0.011c0.501 0.093 1.078 0.146 1.667 0.146 1.698 0 3.292-0.442 4.675-1.216l-0.048 0.025c3.922-2.17 6.719-5.964 7.497-10.45l0.013-0.088c0.223-0.772 0.351-1.659 0.351-2.576 0-2.889-1.271-5.482-3.284-7.249l-0.011-0.009zM23.573 21.952c-0.391 0.186-0.849 0.295-1.333 0.295-0.285 0-0.56-0.038-0.823-0.108l0.022 0.005c-0.421-0.079-0.774-0.321-0.999-0.656l-0.003-0.006c-0.341-0.533-0.981-2.133 0.661-6.4 0.89-2.572 3.064-4.483 5.735-4.985l0.047-0.007c1.028 0.085 1.977 0.336 2.85 0.726l-0.055-0.022c-0.725 1.963-1.472 3.947-2.133 6.016v0c-0.618 2.21-2.042 4.016-3.928 5.12l-0.040 0.022z'></path>
        </symbol>
        <symbol id='ic-user-mini' viewBox='0 0 51 32'>
          <path d='M25.6 19.2c0.151 0.008 0.328 0.013 0.506 0.013 5.422 0 9.853-4.24 10.159-9.586l0.001-0.027c-0.307-5.372-4.739-9.613-10.16-9.613-0.178 0-0.355 0.005-0.531 0.014l0.025-0.001c-0.151-0.008-0.328-0.013-0.506-0.013-5.422 0-9.853 4.24-10.159 9.586l-0.001 0.027c0.307 5.372 4.739 9.613 10.16 9.613 0.178 0 0.355-0.005 0.531-0.014l-0.025 0.001z'></path>
          <path d='M35.2 21.333h-19.2c-0.142-0.010-0.307-0.016-0.473-0.016-3.865 0-6.997 3.133-6.997 6.997 0 0.081 0.001 0.161 0.004 0.241l-0-0.012v2.389c0.045 0.599 0.542 1.069 1.149 1.069 0.024 0 0.047-0.001 0.070-0.002l-0.003 0h31.701c0.020 0.001 0.043 0.002 0.067 0.002 0.607 0 1.104-0.469 1.149-1.065l0-0.004v-2.389c0.002-0.068 0.004-0.149 0.004-0.229 0-3.865-3.133-6.997-6.997-6.997-0.166 0-0.332 0.006-0.495 0.017l0.022-0.001z'></path>
        </symbol>
        <symbol id='ic-rate-mini' viewBox='0 0 51 32'>
          <path d='M44.416 13.163c0.238-0.168 0.391-0.442 0.391-0.751 0-0.507-0.411-0.917-0.917-0.917-0.033 0-0.065 0.002-0.096 0.005l0.004-0-11.797-0.704c-0.001 0-0.003 0-0.005 0-0.406 0-0.758-0.232-0.931-0.57l-0.003-0.006-4.459-9.621c-0.202-0.352-0.575-0.585-1.003-0.585s-0.801 0.233-1 0.579l-0.003 0.006-4.416 9.621c-0.176 0.345-0.528 0.577-0.935 0.577-0.016 0-0.033-0-0.049-0.001l0.002 0-11.84 0.704c-0.028-0.003-0.060-0.005-0.092-0.005-0.507 0-0.917 0.411-0.917 0.917 0 0.31 0.153 0.583 0.388 0.749l0.003 0.002 9.152 6.656c0.237 0.154 0.392 0.418 0.392 0.718 0 0.079-0.011 0.155-0.030 0.227l0.001-0.006-2.901 10.069c-0.235 0.832 0.789 1.472 1.621 1.024l10.048-5.504c0.167-0.091 0.365-0.145 0.576-0.145s0.409 0.054 0.582 0.148l-0.006-0.003 10.091 5.504c0.832 0.448 1.856-0.192 1.621-1.024l-2.944-10.069c-0.018-0.066-0.029-0.142-0.029-0.221 0-0.3 0.155-0.564 0.388-0.716l0.003-0.002z'></path>
        </symbol>
        <symbol id='ic-like-mini' viewBox='0 0 51 32'>
          <path d='M35.392 0c-0.069-0.002-0.149-0.003-0.23-0.003-4.538 0-8.365 3.047-9.545 7.207l-0.017 0.070c-1.221-4.233-5.060-7.276-9.61-7.276-0.057 0-0.113 0-0.169 0.001l0.008-0c-6.571 0-8.363 5.909-8.363 9.557 0 4.629 3.243 8.533 7.595 13.248 4.971 5.333 9.152 9.195 10.539 9.195s5.568-3.861 10.539-9.195c4.267-4.651 7.573-8.533 7.573-13.248 0.021-3.648-1.749-9.557-8.32-9.557z'></path>
        </symbol>
        <symbol id='ic-live-mini' viewBox='0 0 51 32'>
          <path d='M25.6 3.285c7.069 0 12.8 5.731 12.8 12.8s-5.731 12.8-12.8 12.8c-7.069 0-12.8-5.731-12.8-12.8v0c0-7.069 5.731-12.8 12.8-12.8v0zM25.6 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16v0c0-8.837-7.163-16-16-16v0z'></path>
          <path d='M25.6 9.749c-3.452 0-6.251 2.799-6.251 6.251s2.799 6.251 6.251 6.251c3.452 0 6.251-2.799 6.251-6.251v0c0-3.452-2.799-6.251-6.251-6.251v0z'></path>
        </symbol>
        <symbol id='ic-mixlist-mini' viewBox='0 0 51 32'>
          <path d='M9.259 4.693h19.2v-3.691h-19.2c-0.060-0.007-0.129-0.011-0.199-0.011-1.025 0-1.856 0.831-1.856 1.856s0.831 1.856 1.856 1.856c0.070 0 0.139-0.004 0.207-0.011l-0.008 0.001z'></path>
          <path d='M9.259 15.189h19.2v-3.691h-19.2c-0.060-0.007-0.129-0.011-0.199-0.011-1.025 0-1.856 0.831-1.856 1.856s0.831 1.856 1.856 1.856c0.070 0 0.139-0.004 0.207-0.011l-0.008 0.001z'></path>
          <path d='M9.024 21.995c-0.060-0.007-0.129-0.011-0.199-0.011-1.025 0-1.856 0.831-1.856 1.856s0.831 1.856 1.856 1.856c0.070 0 0.139-0.004 0.207-0.011l-0.008 0.001h10.176c0.317-1.399 0.856-2.634 1.583-3.732l-0.026 0.041h-11.733z'></path>
          <path d='M42.944 0l-8.533 1.152c-0.552 0.044-0.983 0.504-0.983 1.063 0 0.024 0.001 0.047 0.002 0.070l-0-0.003v19.605h-2.389c-0.159-0.010-0.346-0.015-0.533-0.015s-0.374 0.006-0.559 0.016l0.026-0.001c-3.605 0.448-6.251 3.051-5.888 5.803s3.648 4.693 7.168 4.309 6.080-2.923 5.909-5.568v0 0-16.875s4.779-0.683 5.632-0.832c0.69-0.062 1.228-0.638 1.228-1.339 0-0.062-0.004-0.123-0.012-0.183l0.001 0.007v-6.123c0.021-0.747-0.128-1.088-1.067-1.088z'></path>
        </symbol>
        <symbol id='ic-nocloud-mini' viewBox='0 0 51 32'>
          <path d='M43.733 17.067v0c0.010-0.159 0.016-0.346 0.016-0.533s-0.006-0.374-0.018-0.559l0.001 0.025c0-0 0-0.001 0-0.001 0-8.837-7.163-16-16-16-6.165 0-11.515 3.487-14.187 8.596l-0.042 0.088c-0.528-0.089-1.141-0.143-1.765-0.149l-0.006-0c-6.48 0-11.733 5.253-11.733 11.733s5.253 11.733 11.733 11.733v0h32c4.124 0 7.467-3.343 7.467-7.467s-3.343-7.467-7.467-7.467v0zM33.067 22.635c0.246 0.253 0.398 0.6 0.398 0.981s-0.152 0.728-0.399 0.982l0-0c-0.257 0.242-0.6 0.394-0.979 0.405l-0.002 0c-0.382-0.007-0.727-0.16-0.982-0.406l0 0-4.459-4.501-4.48 4.501c-0.255 0.245-0.599 0.399-0.98 0.405l-0.001 0c-0.381-0.011-0.725-0.163-0.982-0.406l0.001 0.001c-0.246-0.253-0.398-0.6-0.398-0.981s0.152-0.728 0.399-0.982l-0 0 4.48-4.501-4.48-4.501c-0.251-0.251-0.406-0.598-0.406-0.981 0-0.766 0.621-1.388 1.388-1.388 0.383 0 0.73 0.155 0.981 0.406v0l4.48 4.501 4.523-4.501c0.251-0.251 0.598-0.406 0.981-0.406 0.766 0 1.388 0.621 1.388 1.388 0 0.383-0.155 0.73-0.406 0.981v0l-4.544 4.501z'></path>
        </symbol>
        <symbol id='ic-note-mini' viewBox='0 0 51 32'>
          <path d='M43.2 0v0l-25.877 2.837c-0.837 0.119-1.474 0.83-1.474 1.691 0 0.028 0.001 0.056 0.002 0.084l-0-0.004v16.427c-0.427 0-0.875 0-1.323 0-0.185-0.015-0.401-0.024-0.619-0.024s-0.433 0.009-0.647 0.026l0.028-0.002c-4.053 0.491-7.083 3.221-6.891 6.208s3.349 4.757 7.083 4.757c0.192 0.015 0.415 0.024 0.64 0.024s0.448-0.009 0.669-0.026l-0.029 0.002c4.011-0.491 7.019-3.157 6.891-6.123v-14.891l17.365-1.771v9.707c-0.448 0-0.896 0-1.344 0-0.185-0.015-0.401-0.024-0.619-0.024s-0.433 0.009-0.647 0.026l0.028-0.002c-4.053 0.491-7.083 3.221-6.869 6.208s3.328 4.736 7.061 4.736c0.192 0.015 0.415 0.024 0.64 0.024s0.448-0.009 0.669-0.026l-0.029 0.002c3.755-0.448 6.635-2.837 6.848-5.611v-22.464c0.002-0.027 0.002-0.059 0.002-0.092 0-0.891-0.683-1.622-1.553-1.7l-0.007-0z'></path>
        </symbol>
        <symbol id='ic-recover-mini' viewBox='0 0 51 32'>
          <path d='M43.733 17.067v0c0.010-0.159 0.016-0.346 0.016-0.533s-0.006-0.374-0.018-0.559l0.001 0.025c0-0 0-0.001 0-0.001 0-8.837-7.163-16-16-16-6.165 0-11.515 3.487-14.187 8.596l-0.042 0.088c-0.528-0.089-1.141-0.143-1.765-0.149l-0.006-0c-6.48 0-11.733 5.253-11.733 11.733s5.253 11.733 11.733 11.733v0h32c4.124 0 7.467-3.343 7.467-7.467s-3.343-7.467-7.467-7.467v0zM34.837 18.859l-4.971 4.907-2.133 2.304c-0.257 0.238-0.602 0.384-0.981 0.384h-0c-0.006 0-0.012 0-0.019 0-0.366 0-0.699-0.147-0.941-0.384l0 0-2.325-2.304-4.907-4.907c-0.246-0.246-0.4-0.585-0.405-0.959v-0.001c0.007-0.382 0.16-0.727 0.406-0.982l-0 0c0.25-0.245 0.593-0.396 0.971-0.396s0.721 0.151 0.971 0.397l-0-0 4.864 4.843v-12.8c0-0.754 0.611-1.365 1.365-1.365s1.365 0.611 1.365 1.365v0 12.8l3.904-3.925 0.917-0.917c0.25-0.245 0.593-0.396 0.971-0.396s0.721 0.151 0.971 0.397l-0-0c0.245 0.255 0.399 0.599 0.405 0.98l0 0.001c-0.012 0.378-0.173 0.716-0.426 0.96l-0 0z'></path>
        </symbol>
        <symbol id='ic-search-mini' viewBox='0 0 51 32'>
          <path d='M41.365 27.093l-7.744-7.744c1.081-1.838 1.72-4.049 1.72-6.408 0-7.069-5.731-12.8-12.8-12.8s-12.8 5.731-12.8 12.8c0 7.069 5.731 12.8 12.8 12.8 2.36 0 4.57-0.639 6.469-1.752l-0.060 0.033 7.744 7.744c0.147 0.148 0.351 0.24 0.576 0.24s0.429-0.092 0.576-0.24l3.52-3.52c0.148-0.147 0.24-0.351 0.24-0.576s-0.092-0.429-0.24-0.576l-0-0zM17.259 18.155c-1.344-1.344-2.176-3.2-2.176-5.251 0-4.1 3.324-7.424 7.424-7.424s7.424 3.324 7.424 7.424c0 2.051-0.832 3.908-2.176 5.251l-0 0c-1.343 1.343-3.199 2.173-5.248 2.173s-3.905-0.83-5.248-2.173l0 0z'></path>
        </symbol>
        <symbol id='ic-trophy-mini' viewBox='0 0 51 32'>
          <path d='M30.933 19.371c3.584-0.811 7.979-2.133 9.835-3.925 4.032-3.755 5.504-11.861 5.504-14.336 0-0.96-0.469-1.109-1.323-1.109h-38.699c-0.853 0-1.323 0.149-1.323 1.109 0 2.475 1.536 10.667 5.504 14.336 1.856 1.792 6.251 3.115 9.835 3.925 1.019 1.134 2.218 2.082 3.557 2.803l0.070 0.034c-0.323 0.848-0.826 1.564-1.466 2.128l-0.006 0.005c-1.133 0.82-2.426 1.537-3.803 2.090l-0.122 0.043v5.525h14.208v-5.653c-1.499-0.596-2.793-1.313-3.979-2.17l0.053 0.037c-0.646-0.57-1.149-1.286-1.46-2.097l-0.012-0.037c1.404-0.719 2.603-1.625 3.621-2.703l0.006-0.006zM33.899 14.528c1.042-3.385 1.656-7.279 1.685-11.313l0-0.015h6.549c-0.312 3.737-1.666 7.108-3.768 9.882l0.034-0.047c-1.383 1.279-3.074 2.245-4.949 2.774l-0.086 0.021c0.18-0.354 0.36-0.784 0.512-1.228l0.022-0.073zM12.8 13.035c-2.067-2.726-3.421-6.097-3.729-9.766l-0.005-0.069h6.549c0.029 4.048 0.643 7.943 1.761 11.617l-0.076-0.289c0.188 0.515 0.382 0.945 0.603 1.357l-0.027-0.056c-1.977-0.543-3.683-1.51-5.086-2.802l0.008 0.008z'></path>
        </symbol>
        <symbol id='ic-view-mini' viewBox='0 0 51 32'>
          <path d='M48.875 15.232c-5.44-9.536-14.144-15.232-23.275-15.232s-17.835 5.696-23.275 15.232c-0.12 0.223-0.191 0.487-0.191 0.768s0.071 0.545 0.195 0.777l-0.004-0.009c5.44 9.536 14.144 15.232 23.275 15.232s17.835-5.696 23.275-15.232c0.12-0.223 0.191-0.487 0.191-0.768s-0.071-0.545-0.195-0.777l0.004 0.009zM25.6 22.4c-3.535 0-6.4-2.865-6.4-6.4s2.865-6.4 6.4-6.4c3.535 0 6.4 2.865 6.4 6.4v0c0 3.535-2.865 6.4-6.4 6.4v0z'></path>
        </symbol>
        <symbol id='ic-loader-mini' viewBox='0 0 51 32'>
          <path opacity='0.1' d='M25.6 3.2c7.040 0 12.8 5.76 12.8 12.8s-5.76 12.8-12.8 12.8-12.8-5.76-12.8-12.8c0-7.040 5.76-12.8 12.8-12.8zM25.6 0c-8.747 0-16 7.253-16 16s7.253 16 16 16 16-7.253 16-16-7.253-16-16-16v0z'></path>
          <path d='M25.6 0v3.2c7.040 0 12.8 5.76 12.8 12.8h3.2c0-8.747-7.253-16-16-16v0z'></path>
        </symbol>
      </defs>
    </svg>
  </body>
</html>